acc = 20.0/1000.0;
D = 280.0/2.0/1000.0;
d = 180.0/2.0/1000.0;
h = 180.0/1000.0;
Point(1) = {0.0, 0.0, 0.0, acc};
Point(2) = {0.0, D, 0.0, acc};
Point(3) = {0.0, -D, 0.0, acc};
Point(4) = {D, 0.0, 0.0, acc};
Point(5) = {-D, 0.0, 0.0, acc};
Point(6) = {0.0, 0.0, h, acc};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Line(5) = {2, 1};
Line(6) = {2, 6};
Line(7) = {4, 1};
Line(8) = {4, 6};
Line(9) = {3, 1};
Line(10) = {3, 6};
Line(11) = {5, 1};
Line(12) = {5, 6};
Line Loop(13) = {1, 7, -5};
Plane Surface(14) = {13};
Line Loop(15) = {2, 9, -7};
Plane Surface(16) = {15};
Line Loop(17) = {3, 11, -9};
Plane Surface(18) = {17};
Line Loop(19) = {4, 5, -11};
Plane Surface(20) = {19};
Line Loop(21) = {3, 12, -10};
Ruled Surface(22) = {21};
Line Loop(23) = {4, 6, -12};
Ruled Surface(24) = {23};
Line Loop(25) = {1, 8, -6};
Ruled Surface(26) = {25};
Line Loop(27) = {2, 10, -8};
Ruled Surface(28) = {27};
