# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Factory
# Target is a library:  

LIBS += -lSerialization \
        -rdynamic 
INCLUDEPATH = ../../yade/yade 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ClassFactory.hpp \
           DynLibManager.hpp \
           Factorable.hpp \
           FactorableTypes.hpp \
           FactoryExceptions.hpp 
SOURCES += ClassFactory.cpp \
           DynLibManager.cpp \
           Factorable.cpp \
           FactoryExceptions.cpp 
