# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine/Cloth2RigidBodyDynamicEngine
# Target is a library:  

LIBS += -lClosestFeatures \
        -lCloth \
        -lRigidBody \
        -lM3D \
        -lConstants \
        -lSerialization \
        -lMesh2D \
        -rdynamic 
INCLUDEPATH = ../../../plugins/DynamicEngine/SimpleSpringDynamicEngine \
              ../../../plugins/GeometricalModel/Mesh2D \
              ../../../plugins/InteractionModel/ClosestFeatures \
              ../../../plugins/Body/Cloth \
              ../../../plugins/Body/RigidBody \
              ../../../yade \
              ../../../toolboxes/Math/M3D \
              ../../../toolboxes/Math/Constants \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/InteractionModel/ClosestFeatures/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/Cloth/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Mesh2D/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Cloth2RigidBodyDynamicEngine.hpp 
SOURCES += Cloth2RigidBodyDynamicEngine.cpp 
