##########################################################################
#  Copyright (C) 2008 by Vincent Richefeu                                #
#  vincent.richefeu@hmg.inpg.fr                                          #
#                                                                        #
#  This program is free software; it is licensed under the terms of the  #
#  GNU General Public License v2 or later. See file LICENSE for details. #
##########################################################################

#  _FR        : menus en français
#  _LIBXML2   : linked with libxml2 instead of libxml
#  _WINDOWS   : compil on Windows OS
#  _MACOSX    : compil on Mac OS X
#  _LINUX     : compil on linux OS
#  _WITH_TIFF : linked with libtiff

CC      =gcc-3.3
CFLAGS  =-Wall -O3 -D_FR -D_GNU_SOURCE -D_LIBXML2 -D_MACOSX -D_WITH_TIFF -fno-common
#LIBS    =-lGL -lGLU -lglut -lm -lxml2 -ltiff -lX11 -lXmu -lXi
LIBS    = -lxml2 -ltiff
#LIBSDIR =-L/usr/X11R6/lib -L/sw/lib
LIBSDIR =-L/usr/lib -L/sw/lib
INC_DIR =-I/usr/include/libxml2 -I/sw/include
H_FILES =mgpost.h colors.h section.h display_funcs.h \
          LMGC90_export.h tapio-K_export.h post.h
C_FILES =mgpost.c display_funcs.c display.c files.c memory.c \
         ihm.c tools.c mgputils.c LMGC90_export.c tapio-K_export.c \
         post.c
OBJS    =mgpost.o gl2ps.o

default: ../mgpost

mgpost.o: $(C_FILES) $(H_FILES)
	$(CC) -c mgpost.c $(CFLAGS) $(INC_DIR)

gl2ps.o: gl2ps/gl2ps.c gl2ps/gl2ps.h
	$(CC) -c ./gl2ps/gl2ps.c -Wall -O3

../mgpost: $(OBJS)
	$(CC) -o ../mgpost $(OBJS) $(LIBSDIR) $(LIBS) -framework OpenGL -framework GLUT -lobjc

clean:
	rm -f *.o *~ \#*\# 

