##########################################################################
#  Copyright (C) 2008 by Vincent Richefeu                                #
#  vincent.richefeu@hmg.inpg.fr                                          #
#                                                                        #
#  This program is free software; it is licensed under the terms of the  #
#  GNU General Public License v2 or later. See file LICENSE for details. #
##########################################################################

#  _FR        : menus en français
#  _LIBXML2   : linked with libxml2 instead of libxml
#  _WINDOWS   : compil on Windows OS
#  _MACOSX    : compil on Mac OS X
#  _LINUX     : compil on linux OS
#  _WITH_TIFF : linked with libtiff

CC   = gcc.exe
OBJ  = mgpost.o
LIBS = -L"C:/Dev-Cpp/lib" -lm -lopengl32 -lglu32 -lglut32 -ltiff -lxml2
INCS = -I"C:/Dev-Cpp/include" -I. 
BIN  = mgpost.exe
CFLAGS =$(INCS) -D_WINDOWS -D_LIBXML2 -D_FR -D_GNU_SOURCES

all: $(BIN)

clean:
	rm -f *.o $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "..\mgpost.exe" $(LIBS) $(CFLAGS)

mgpost.o: mgpost.c 
	$(CC) -c mgpost.c -o mgpost.o $(CFLAGS)
