# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-opengl
# Target is a library:  ../../../bin/yade-lib-opengl

HEADERS += FpsTracker.hpp \
           GLTextLabel.hpp \
           GLWindow.hpp \
           GLWindowsManager.hpp \
           OpenGLWrapper.hpp 
SOURCES += FpsTracker.cpp \
           GLTextLabel.cpp \
           GLWindow.cpp \
           GLWindowsManager.cpp 
INCLUDEPATH += /usr/local/include/yade
TARGET = ../../../bin/yade-lib-opengl
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
