# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Gui/QtGUI
# Target is a library:  QtGUI

QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui 
QtGeneratedFrontEnd.ui.target = QtGeneratedFrontEnd.ui 
QtGUISignalCatcher.ui.target = QtGUISignalCatcher.ui 
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui 
LIBS += -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lyade-lib-factory \
        -lyade-lib-opengl \
        -lyade-lib-threads \
        -lyade-lib-serialization \
        -lyade-lib-computational-geometry \
        -lXMLManager \
        -lyade-lib-serialization-qt \
        -lQGLViewer \
        -lboost_date_time \
        -lboost_filesystem \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/ \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
TARGET = QtGUI 
DESTDIR = $(YADEDYNLIBPATH)/yade-guis 
CONFIG += debug \
          warn_on \
          qt \
          dll 
TEMPLATE = lib 
FORMS += YadeQtGeneratedMainWindow.ui \
         QtFileGeneratorController.ui \
         QtGeneratedSimulationController.ui \
         QtGeneratedMessageDialog.ui \
         QtGeneratedEngineEditor.ui \
         QtGeneratedCodeGenerator.ui \
         QtGeneratedPreferencesEditor.ui 
HEADERS += QtGUI.hpp \
           GLViewer.hpp \
           YadeQtMainWindow.hpp \
           QtFileGenerator.hpp \
           SimulationController.hpp \
           QGLThread.hpp \
           SimulationControllerUpdater.hpp \
           MessageDialog.hpp \
           FileDialog.hpp \
           QtEngineEditor.hpp \
           GLEngineEditor.hpp \
           QtCodeGenerator.hpp \
           QtPreferencesEditor.hpp 
SOURCES += QtGUI.cpp \
           GLViewer.cpp \
           YadeQtMainWindow.cpp \
           QtFileGenerator.cpp \
           SimulationController.cpp \
           QGLThread.cpp \
           SimulationControllerUpdater.cpp \
           MessageDialog.cpp \
           FileDialog.cpp \
           QtEngineEditor.cpp \
           GLEngineEditor.cpp \
           QtCodeGenerator.cpp \
           QtPreferencesEditor.cpp 
