# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit
# Target is a subdirs project 

SUBDIRS += PolyhedralSweptSphere2AABB \
           Box2PolyhedralSweptSphere \
           Tetrahedron2PolyhedralSweptSphere \
           MacroMicroElasticRelationships \
           Box2Sphere4MacroMicroContactGeometry \
           Sphere2Sphere4MacroMicroContactGeometry 
CONFIG += debug \
          thread \
warn_on
TEMPLATE = subdirs
INCLUDEPATH += /usr/local/include

