# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/BroadPhaseCollider/SAPCollider
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../../yade 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SAPCollider.hpp 
SOURCES += SAPCollider.cpp 
