# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Body/GeometricalModel
# Target is a subdirs project 

SUBDIRS += Tetrahedron \
           LineSegment \
           Terrain \
           Sphere \
           Box \
           Mesh2D \
           Polyhedron \
           MarchingCubes \
           LatticeSetGeometry \
           FEMSetGeometry 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
