# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/GeometricalModel
# Target is a subdirs project 

SUBDIRS += LatticeSetGeometry \
           LineSegment \
           Terrain \
           Sphere \
           Box \
           Mesh2D \
           Polyhedron 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
