# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Motion/InteractionLaw/MassSpringBody2RigidBodyLaw
# Target is a library:  

LIBS += -lDistances \
        -lSerialization \
        -lMesh2D \
        -lClosestFeatures \
        -lMath \
        -lBody \
        -lInteraction \
        -lMultiMethods \
        -lActionForce \
        -lActionMomentum \
        -lSDECContactPhysics \
        -lSDECContactGeometry \
        -lSDECLinkPhysics \
        -lSDECLinkGeometry \
        -lMotion \
        -lSimpleSpringLaw \
        -lRigidBodyParameters \
        -lSDECParameters \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../toolboxes/ComputationalGeometry/Distances/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../../plugins/Body/GeometricalModel/Mesh2D/$(YADEDYNLIBPATH) \
               ../../../../plugins/Interaction/InteractionGeometry/ClosestFeatures/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../../../yade/Body/Body/$(YADEDYNLIBPATH) \
               ../../../../yade/Interaction/Interaction/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Libraries/MultiMethods/$(YADEDYNLIBPATH) \
               ../../../../plugins/Motion/Action/ActionForce/$(YADEDYNLIBPATH) \
               ../../../../plugins/Motion/Action/ActionMomentum/$(YADEDYNLIBPATH) \
               ../../../../plugins/Interaction/InteractionPhysics/SDECContactPhysics/$(YADEDYNLIBPATH) \
               ../../../../plugins/Interaction/InteractionGeometry/SDECContactGeometry/$(YADEDYNLIBPATH) \
               ../../../../plugins/Interaction/InteractionPhysics/SDECLinkPhysics/$(YADEDYNLIBPATH) \
               ../../../../plugins/Interaction/InteractionGeometry/SDECLinkGeometry/$(YADEDYNLIBPATH) \
               ../../../../yade/Motion/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += MassSpringBody2RigidBodyLaw.hpp 
SOURCES += MassSpringBody2RigidBodyLaw.cpp 
