# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-threads
# Target is a library:  ../../../bin/yade-lib-threads

HEADERS += Threadable.hpp \
           ThreadSafe.hpp \
           ThreadSynchronizer.hpp \
           Threadable.tpp 
SOURCES += ThreadSafe.cpp \
           ThreadSynchronizer.cpp 
TARGET = ../../../bin/yade-lib-threads
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
INCLUDEPATH += /usr/local/include

