# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./libraries
# Target is a subdirs project 

SUBDIRS += yade-lib-loki \
           yade-lib-wm3-math \
           yade-lib-algorithms \
           yade-lib-factory \
           yade-lib-multimethods \
           yade-lib-serialization \
           yade-lib-threads \
           yade-lib-computational-geometry \
           yade-lib-time \
           yade-lib-opengl \
           yade-lib-serialization-xml \
           yade-lib-serialization-qt \
           yade-lib-qhull \
           yade-lib-swiftpp 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
