# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./frontends/YadeQtGUI
# Target is a library:  

LIBS += -lQtGUIGenerator \
        -lRigidBody \
        -rdynamic 
INCLUDEPATH = ../../frontends/QtGUIGenerator \
              ../../plugins/Body/RigidBody \
              ../../toolboxes/Math 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../frontends/QtGUIGenerator/$(YADEDYNLIBPATH) \
               ../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
FORMS += YadeQtGeneratedMainWindow.ui 
HEADERS += YadeQtGUI.hpp \
           FpsTracker.hpp \
           GLViewer.hpp \
           QGLSubWindow.hpp \
           YadeQtMainWindow.hpp 
SOURCES += YadeQtGUI.cpp \
           FpsTracker.cpp \
           GLViewer.cpp \
           QGLSubWindow.cpp \
           YadeQtMainWindow.cpp 
