# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Engine/TimeIntegratorFunctor/LeapFrogMomentumIntegrator
# Target is a library:  

TARGETDEPS += ../../../../plugins/Engine/Action/ActionMomentum/$(YADEDYNLIBPATH)/libActionMomentum.so 
LIBS += -lActionMomentum \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../plugins/Engine/Action/ActionMomentum/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += LeapFrogMomentumIntegrator.hpp 
SOURCES += LeapFrogMomentumIntegrator.cpp 
