# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/yade

LIBS += -lboost_thread \
        -lboost_filesystem \
        -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
TARGET = ../bin/yade 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
FORMS += QtFileGeneratorController.ui \
         QtGeneratedMessageDialog.ui \
         QtGeneratedSimulationController.ui \
         YadeQtGeneratedMainWindow.ui 
HEADERS += AABB.hpp \
           AABox2Sphere4ClosestFeatures.hpp \
           Action.hpp \
           ActionContainer.hpp \
           ActionDispatcher.hpp \
           ActionForce.hpp \
           ActionForce2RigidBody.hpp \
           ActionFunctor.hpp \
           ActionMomentum.hpp \
           ActionMomentum2RigidBody.hpp \
           ActionVecVec.hpp \
           Actor.hpp \
           Archive.hpp \
           ArchiveTypes.hpp \
           AssocVector.hpp \
           AveragePositionRecorder.hpp \
           BallisticDynamicEngine.hpp \
           Body.hpp \
           BodyAssocVec.hpp \
           BodyContainer.hpp \
           BodyRedirectionVector.hpp \
           BoundingSphere.hpp \
           BoundingVolume.hpp \
           BoundingVolumeFactory.hpp \
           BoundingVolumeUpdator.hpp \
           Box.hpp \
           Box2AABBFactory.hpp \
           Box2Box4ClosestFeatures.hpp \
           Box2Sphere4ClosestFeatures.hpp \
           Box2Sphere4ErrorTolerant.hpp \
           Box2Sphere4SDECContactModel.hpp \
           BoxStack.hpp \
           BroadInteractor.hpp \
           Chrono.hpp \
           ClassFactory.hpp \
           ClosestFeatures.hpp \
           CollisionFunctor.hpp \
           CollisionGeometry.hpp \
           CollisionGeometryFactory.hpp \
           CollisionGeometrySet.hpp \
           CollisionGeometrySet2AABBFactory.hpp \
           ConnexBody.hpp \
           Distances3D.hpp \
           DynamicEngine.hpp \
           DynLibDispatcher.hpp \
           DynLibManager.hpp \
           Edge.hpp \
           EmptyType.hpp \
           ErrorTolerantContactModel.hpp \
           ErrorTolerantDynamicEngine.hpp \
           ExplicitMassSpringDynamicEngine.hpp \
           Factorable.hpp \
           FactoryExceptions.hpp \
           FEMBody.hpp \
           FEMRock.hpp \
           FileDialog.hpp \
           FileGenerator.hpp \
           ForceRecorder.hpp \
           FpsTracker.hpp \
           FrontEnd.hpp \
           Functor.hpp \
           FunctorWrapper.hpp \
           GeometricalModel.hpp \
           GeometricalModelFactory.hpp \
           GLTextLabel.hpp \
           GLViewer.hpp \
           GLWindow.hpp \
           GLWindowsManager.hpp \
           HangingCloth.hpp \
           Indexable.hpp \
           Interaction.hpp \
           InteractionContainer.hpp \
           InteractionGeometry.hpp \
           InteractionHashMap.hpp \
           InteractionPhysics.hpp \
           InteractionVecSet.hpp \
           Intersections2D.hpp \
           Intersections3D.hpp \
           IOManager.hpp \
           IOManagerExceptions.hpp \
           KinematicEngine.hpp \
           MassSpringBody.hpp \
           MassSpringBody2RigidBodyDynamicEngine.hpp \
           Math.hpp \
           Matrix2.hpp \
           Matrix3.hpp \
           Matrix4.hpp \
           Mesh2D.hpp \
           MessageDialog.hpp \
           MultiMethodsExceptions.hpp \
           NarrowInteractor.hpp \
           NonConnexBody.hpp \
           NullGUI.hpp \
           NullType.hpp \
           Omega.hpp \
           OpenGLRenderingEngine.hpp \
           OpenGLWrapper.hpp \
           PersistentSAPCollider.hpp \
           PhysicalInteractor.hpp \
           Polyhedron.hpp \
           QGLThread.hpp \
           QtFileGenerator.hpp \
           QtGUI.hpp \
           QtGUIGenerator.hpp \
           Quaternion.hpp \
           RenderingEngine.hpp \
           RigidBody.hpp \
           RotatingBox.hpp \
           Rotor.hpp \
           SAPCollider.hpp \
           SDECContactGeometry.hpp \
           SDECContactPhysics.hpp \
           SDECDiscreteElement.hpp \
           SDECDynamicEngine.hpp \
           SDECImport.hpp \
           SDECLinearContactModel.hpp \
           SDECLinkedSpheres.hpp \
           SDECPermanentLink.hpp \
           SDECPermanentLinkPhysics.hpp \
           SDECSpheresPlane.hpp \
           Se3.hpp \
           Serializable.hpp \
           SerializableSingleton.hpp \
           SerializableTypes.hpp \
           SerializationExceptions.hpp \
           SimpleBroadCollider.hpp \
           SimpleNarrowCollider.hpp \
           SimpleSpringDynamicEngine.hpp \
           SimulationController.hpp \
           SimulationControllerUpdater.hpp \
           SimulationLoop.hpp \
           Singleton.hpp \
           Sphere.hpp \
           Sphere2AABBFactory.hpp \
           Sphere2Mesh2D4ClosestFeatures.hpp \
           Sphere2Sphere4ClosestFeatures.hpp \
           Sphere2Sphere4ErrorTolerant.hpp \
           Sphere2Sphere4SDECContactModel.hpp \
           Terrain.hpp \
           Terrain2AABBFactory.hpp \
           Terrain2Sphere4ClosestFeatures.hpp \
           TerrainFromVRML1Factory.hpp \
           Threadable.hpp \
           ThreadSafe.hpp \
           ThreadSynchronizer.hpp \
           Translator.hpp \
           Typelist.hpp \
           TypeManip.hpp \
           TypeTraits.hpp \
           Vector2.hpp \
           Vector3.hpp \
           Vector4.hpp \
           XMLManager.hpp \
           XMLSaxParser.hpp \
           YadeQtMainWindow.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           IOManager.tpp \
           KnownFundamentalsHandler.tpp \
           MultiTypeHandler.tpp \
           PointerHandler.tpp \
           Threadable.tpp \
           Math.ipp \
           Matrix2.ipp \
           Matrix3.ipp \
           Matrix4.ipp \
           Quaternion.ipp \
           Se3.ipp \
           Vector2.ipp \
           Vector3.ipp \
           Vector4.ipp 
SOURCES += AABB.cpp \
           AABox2Sphere4ClosestFeatures.cpp \
           Action.cpp \
           ActionContainer.cpp \
           ActionDispatcher.cpp \
           ActionForce.cpp \
           ActionForce2RigidBody.cpp \
           ActionMomentum.cpp \
           ActionMomentum2RigidBody.cpp \
           ActionVecVec.cpp \
           Archive.cpp \
           AveragePositionRecorder.cpp \
           BallisticDynamicEngine.cpp \
           Body.cpp \
           BodyAssocVec.cpp \
           BodyContainer.cpp \
           BodyRedirectionVector.cpp \
           BoundingSphere.cpp \
           BoundingVolume.cpp \
           BoundingVolumeUpdator.cpp \
           Box.cpp \
           Box2AABBFactory.cpp \
           Box2Box4ClosestFeatures.cpp \
           Box2Sphere4ClosestFeatures.cpp \
           Box2Sphere4ErrorTolerant.cpp \
           Box2Sphere4SDECContactModel.cpp \
           BoxStack.cpp \
           BroadInteractor.cpp \
           Chrono.cpp \
           ClassFactory.cpp \
           ClosestFeatures.cpp \
           CollisionGeometry.cpp \
           CollisionGeometryFactory.cpp \
           CollisionGeometrySet.cpp \
           CollisionGeometrySet2AABBFactory.cpp \
           ConnexBody.cpp \
           Distances3D.cpp \
           DynamicEngine.cpp \
           DynLibManager.cpp \
           Edge.cpp \
           ErrorTolerantContactModel.cpp \
           ErrorTolerantDynamicEngine.cpp \
           ExplicitMassSpringDynamicEngine.cpp \
           Factorable.cpp \
           FactoryExceptions.cpp \
           FEMBody.cpp \
           FEMRock.cpp \
           FileDialog.cpp \
           FileGenerator.cpp \
           ForceRecorder.cpp \
           FpsTracker.cpp \
           FrontEnd.cpp \
           GeometricalModel.cpp \
           GeometricalModelFactory.cpp \
           GLTextLabel.cpp \
           GLViewer.cpp \
           GLWindow.cpp \
           GLWindowsManager.cpp \
           HangingCloth.cpp \
           Indexable.cpp \
           Interaction.cpp \
           InteractionContainer.cpp \
           InteractionGeometry.cpp \
           InteractionHashMap.cpp \
           InteractionPhysics.cpp \
           InteractionVecSet.cpp \
           Intersections2D.cpp \
           Intersections3D.cpp \
           IOManager.cpp \
           IOManagerExceptions.cpp \
           KinematicEngine.cpp \
           MassSpringBody.cpp \
           MassSpringBody2RigidBodyDynamicEngine.cpp \
           Math.cpp \
           Matrix2.cpp \
           Matrix3.cpp \
           Matrix4.cpp \
           Mesh2D.cpp \
           MessageDialog.cpp \
           MultiMethodsExceptions.cpp \
           NarrowInteractor.cpp \
           NonConnexBody.cpp \
           NullGUI.cpp \
           Omega.cpp \
           OpenGLRenderingEngine.cpp \
           PersistentSAPCollider.cpp \
           PhysicalInteractor.cpp \
           Polyhedron.cpp \
           QGLThread.cpp \
           QtFileGenerator.cpp \
           QtGUI.cpp \
           QtGUIGenerator.cpp \
           Quaternion.cpp \
           RigidBody.cpp \
           RotatingBox.cpp \
           Rotor.cpp \
           SAPCollider.cpp \
           SDECContactGeometry.cpp \
           SDECContactPhysics.cpp \
           SDECDiscreteElement.cpp \
           SDECDynamicEngine.cpp \
           SDECImport.cpp \
           SDECLinearContactModel.cpp \
           SDECLinkedSpheres.cpp \
           SDECPermanentLink.cpp \
           SDECPermanentLinkPhysics.cpp \
           SDECSpheresPlane.cpp \
           Se3.cpp \
           Serializable.cpp \
           SerializableSingleton.cpp \
           SerializationExceptions.cpp \
           SimpleBroadCollider.cpp \
           SimpleNarrowCollider.cpp \
           SimpleSpringDynamicEngine.cpp \
           SimulationController.cpp \
           SimulationControllerUpdater.cpp \
           SimulationLoop.cpp \
           Sphere.cpp \
           Sphere2AABBFactory.cpp \
           Sphere2Mesh2D4ClosestFeatures.cpp \
           Sphere2Sphere4ClosestFeatures.cpp \
           Sphere2Sphere4ErrorTolerant.cpp \
           Sphere2Sphere4SDECContactModel.cpp \
           Terrain.cpp \
           Terrain2AABBFactory.cpp \
           Terrain2Sphere4ClosestFeatures.cpp \
           TerrainFromVRML1Factory.cpp \
           ThreadSafe.cpp \
           ThreadSynchronizer.cpp \
           Translator.cpp \
           Vector2.cpp \
           Vector3.cpp \
           Vector4.cpp \
           XMLManager.cpp \
           XMLSaxParser.cpp \
           yade.cpp \
           YadeQtMainWindow.cpp 
YadeQtGeneratedMainWindow.ui.target = YadeQtGeneratedMainWindow.ui
QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui
QtGeneratedMessageDialog.ui.target = QtGeneratedMessageDialog.ui
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui
