# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawInteractingGeometry/GLDrawInteractionBox
# Target is a library:  

HEADERS += GLDrawInteractionBox.hpp 
SOURCES += GLDrawInteractionBox.cpp 
LIBS += -lInteractingBox \
        -lyade-lib-opengl \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
