# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/InteractionDescriptionSet2AABB
# Target is a library:  

HEADERS += InteractionDescriptionSet2AABB.hpp 
SOURCES += InteractionDescriptionSet2AABB.cpp 
LIBS += -lBoundingVolumeMetaEngine \
        -lMetaInteractingGeometry \
        -lAABB \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
