# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Box2Sphere4ClosestFeatures
# Target is a library:  

HEADERS += Box2Sphere4ClosestFeatures.hpp 
SOURCES += Box2Sphere4ClosestFeatures.cpp 
LIBS += -lInteractionGeometryMetaEngine \
        -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lInteractingBox \
        -lInteractingSphere \
        -lBox \
        -lSphere \
        -lClosestFeatures \
        -rdynamic 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
