<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QtGeneratedMessageDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QtGeneratedMessageDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>361</width>
            <height>166</height>
        </rect>
    </property>
    <property name="caption">
        <string>Yade Message</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>teMessage</cstring>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="vScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pbOk</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbOk</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedMessageDialog</receiver>
        <slot>pbOkClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>pbOkClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
