# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Box2Sphere4MacroMicroContactGeometry
# Target is a library:  

HEADERS += Box2Sphere4MacroMicroContactGeometry.hpp 
SOURCES += Box2Sphere4MacroMicroContactGeometry.cpp 
LIBS += -lMacroMicroContactGeometry \
        -lInteractionGeometryMetaEngine \
        -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lInteractingSphere \
        -lInteractingBox \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
