# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Geometry
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = $(YADEINCLUDEPATH)
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += BoundingVolume.hpp \
           BoundingVolumeAssembly.hpp \
           BoundingVolumeFactory.hpp \
           BoundingVolumeHierarchy.hpp \
           CollisionGeometry.hpp \
           CollisionGeometryFactory.hpp \
           GeometricalModel.hpp \
           GeometricalModelFactory.hpp 
SOURCES += BoundingVolume.cpp \
           BoundingVolumeAssembly.cpp \
           BoundingVolumeFactory.cpp \
           BoundingVolumeHierarchy.cpp \
           CollisionGeometry.cpp \
           CollisionGeometryFactory.cpp \
           GeometricalModel.cpp \
           GeometricalModelFactory.cpp 
