# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Container/BodyContainer/BodyAssocVector
# Target is a library:  

HEADERS += BodyAssocVector.hpp \
           BodyAssocVectorIterator.hpp 
SOURCES += BodyAssocVector.cpp \
           BodyAssocVectorIterator.cpp 
LIBS += -rdynamic
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
