# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/MultiMethods
# Target is a library:  

OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += CollisionFunctor.hpp \
           CollisionMultiMethodsManager.hpp \
           Indexable.hpp \
           MultiMethodsManager.hpp \
           MultiMethodsManagerExceptions.hpp \
           MultiMethodsManager.tpp 
SOURCES += CollisionMultiMethodsManager.cpp \
           MultiMethodsManagerExceptions.cpp 
