# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/MultiMethods
# Target is a library:  

HEADERS += Indexable.hpp \
           MultiMethodsManager.hpp \
           MultiMethodsManagerExceptions.hpp \
           MultiMethodsManager.tpp \
           MultiMethodFunctor2D.hpp 
SOURCES += MultiMethodsManagerExceptions.cpp \
           MultiMethodFunctor2D.cpp 
LIBS += -rdynamic
INCLUDEPATH = $(YADEINCLUDEPATH)
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
QMAKE_LIBDIR = $(YADEDYNLIBPATH)
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
