# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/MultiMethods
# Target is a library:  

LIBS += -lSerialization \
        -rdynamic 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += Indexable.hpp \
           MultiMethodsManager.hpp \
           MultiMethodsManagerExceptions.hpp \
           MultiMethodsManager.tpp 
SOURCES += MultiMethodsManagerExceptions.cpp 
