# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Container/InteractionContainer/InteractionVecSet
# Target is a library:  

HEADERS += InteractionVecSet.hpp \
           InteractionVecSetIterator.hpp 
SOURCES += InteractionVecSet.cpp \
           InteractionVecSetIterator.cpp 
LIBS += -rdynamic
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
INCLUDEPATH += /usr/local/include

