# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine/ExplicitMassSpringDynamicEngine
# Target is a library:  

LIBS += -lMesh2D \
        -lMassSpringBody \
        -rdynamic 
INCLUDEPATH = ../../../plugins/Body/MassSpringBody \
              ../../../plugins/GeometricalModel/Mesh2D \
              ../../../toolboxes/Math 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/GeometricalModel/Mesh2D/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/MassSpringBody/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += ExplicitMassSpringDynamicEngine.hpp 
SOURCES += ExplicitMassSpringDynamicEngine.cpp 
