# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Body/GeometricalModelFunctor
# Target is a subdirs project 

SUBDIRS += LatticeSet2LatticeBeams \
           ParticleSet2Mesh2D \
           VRML2TerrainFunctor \
           LatticeSet2MarchingCubes \
           FEMSet2MarchingCubes 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
