# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-loki
# Target is a library:  ../../../bin/yade-lib-loki

TARGET = ../../../bin/yade-lib-loki 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += AssocVector.hpp \
           EmptyType.hpp \
           Functor.hpp \
           NullType.hpp \
           Singleton.hpp \
           Typelist.hpp \
           TypeManip.hpp \
           TypeTraits.hpp 
