# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-loki
# Target is a library:  ../../../bin/yadelibloki

TARGET = ../../../bin/yadelibloki 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += AssocVector.hpp \
           EmptyType.hpp \
           Functor.hpp \
           NullType.hpp \
           Singleton.hpp \
           Typelist.hpp \
           TypeManip.hpp \
           TypeTraits.hpp 
