# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/MetaEngine
# Target is a subdirs project 

SUBDIRS += BoundingVolumeMetaEngine \
           GeometricalModelMetaEngine \
           InteractingGeometryMetaEngine \
           PhysicalParametersMetaEngine \
           InteractionGeometryMetaEngine \
           InteractionPhysicsMetaEngine \
           PhysicalActionApplier \
           PhysicalActionDamper 
CONFIG += release \
warn_on
TEMPLATE = subdirs
