# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Serialization
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Factory 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           IOManager.hpp \
           IOManagerExceptions.hpp \
           Serializable.hpp \
           SerializationExceptions.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           PointerHandler.tpp 
SOURCES += Archive.cpp \
           IOManager.cpp \
           IOManagerExceptions.cpp \
           Serializable.cpp \
           SerializationExceptions.cpp 
