# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawShadowVolume/GLDrawBoxShadowVolume
# Target is a library:  

LIBS += -lBox \
        -lParticleParameters \
        -lyade-lib-opengl \
        -lRigidBodyParameters \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/GeometricalModel/Box \
               ../../../RenderingEngine/OpenGLRenderingEngine 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GLDrawBoxShadowVolume.hpp 
SOURCES += GLDrawBoxShadowVolume.cpp 
