# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PreProcessor/RotatingBox
# Target is a library:  

HEADERS += RotatingBox.hpp 
SOURCES += RotatingBox.cpp 
LIBS += -lRigidBodyParameters \
        -lInteractionVecSet \
        -lBodyRedirectionVector \
        -lPhysicalActionVectorVector \
        -lInteractingSphere \
        -lInteractingBox \
        -lCundallNonViscousForceDamping \
        -lCundallNonViscousMomentumDamping \
        -lMetaInteractingGeometry \
        -lyade-lib-serialization \
        -lyade-lib-wm3-math \
        -lPhysicalActionContainerInitializer \
        -lPhysicalActionContainerReseter \
        -lGravityEngine \
        -lInteractionGeometryMetaEngine \
        -lPhysicalActionApplier \
        -lPhysicalParametersMetaEngine \
        -lBoundingVolumeMetaEngine \
        -lAABB \
        -lBox \
        -lSphere \
        -lSAPCollider \
        -lInteractionDescriptionSet2AABB \
        -lRotationEngine \
        -lyade-lib-multimethods \
        -lFrictionLessElasticContactLaw \
        -rdynamic 
QMAKE_LIBDIR = ../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
