# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/Libraries/yade-lib-opengl
# Target is a library:  

HEADERS += FpsTracker.hpp \
           GLTextLabel.hpp \
           GLWindow.hpp \
           GLWindowsManager.hpp \
           OpenGLWrapper.hpp 
SOURCES += FpsTracker.cpp \
           GLTextLabel.cpp \
           GLWindow.cpp \
           GLWindowsManager.cpp 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
