# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Engine/EngineUnit/BodyEngineUnit/GeometricalModelEngineUnit
# Target is a subdirs project 

SUBDIRS += ParticleSet2Mesh2D \
           VRML2Terrain \
           LatticeSet2MarchingCubes \
           LatticeSet2LatticeBeams \
           FEMSet2MarchingCubes \
           FEMSet2Tetrahedrons \
           FileLoader 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
