# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./DataClass
# Target is a subdirs project 

SUBDIRS += BoundingVolume \
           InteractingGeometry \
           GeometricalModel \
           State \
           PhysicalParameters \
           InteractionGeometry \
           InteractionPhysics \
           PhysicalAction 
CONFIG += debug \
          warn_on 
TEMPLATE = subdirs 
INCLUDEPATH += /usr/local/include

