# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Motion
# Target is a subdirs project 

SUBDIRS += ActionParameter \
           ActionParameterFunctor \
	   ActionParameterInitializer \
	   ActionParameterReset \
           DeusExMachina \
           ConstitutiveLaw 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
