# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawInteractingGeometry/GLDrawInteractionGeometrySet
# Target is a library:  

LIBS += -lyade-lib-opengl \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/InteractingGeometry/MetaInteractingGeometry \
               ../../../RenderingEngine/OpenGLRenderingEngine 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GLDrawInteractionGeometrySet.hpp 
SOURCES += GLDrawInteractionGeometrySet.cpp 
