# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./preprocessors/FileGenerator/RotatingBox
# Target is a library:  

LIBS += -lAABB \
        -lRotor \
        -lSimpleSpringDynamicEngine \
        -lSAPCollider \
        -lSimpleNarrowCollider \
        -lBox \
        -lSphere \
        -lRigidBody \
        -lConstants \
        -lM3D \
        -lRand \
        -lSerialization \
        -lBallisticDynamicEngine \
        -rdynamic 
INCLUDEPATH = ../../../plugins/KinematicEngine/Rotor \
              ../../../plugins/DynamicEngine/BallisticDynamicEngine \
              ../../../plugins/DynamicEngine/SimpleSpringDynamicEngine \
              ../../../plugins/BroadPhaseCollider/SAPCollider \
              ../../../plugins/NarrowPhaseCollider/SimpleNarrowCollider \
              ../../../plugins/GeometricalModel/Box \
              ../../../plugins/GeometricalModel/Sphere \
              ../../../plugins/BoundingVolume/AABB \
              ../../../plugins/Body/RigidBody \
              ../../../yade \
              ../../../toolboxes/Math/M3D \
              ../../../toolboxes/Math/Rand \
              ../../../toolboxes/Math/Constants \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/BoundingVolume/AABB/$(YADEDYNLIBPATH) \
               ../../../plugins/KinematicEngine/Rotor/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/SimpleSpringDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../plugins/BroadPhaseCollider/SAPCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/NarrowPhaseCollider/SimpleNarrowCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Box/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Rand/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/BallisticDynamicEngine/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += RotatingBox.hpp 
SOURCES += RotatingBox.cpp 
