# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Body/GeometricalModelFunctor/LatticeSet2LatticeBeams
# Target is a library:  

LIBS += -lParticleParameters \
        -lLatticeBeamParameters \
        -lLineSegment \
        -lLatticeSetParameters \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../plugins/Body/PhysicalParameters/ParticleParameters/$(YADEDYNLIBPATH) \
               ../../../../plugins/Body/PhysicalParameters/LatticeBeamParameters/$(YADEDYNLIBPATH) \
               ../../../../plugins/Body/GeometricalModel/LineSegment/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += LatticeSet2LatticeBeams.hpp 
SOURCES += LatticeSet2LatticeBeams.cpp 
