# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-computational-geometry
# Target is a library:  ../../../bin/yade-lib-computational-geometry

HEADERS += Distances2D.hpp \
           Distances3D.hpp \
           Intersections2D.hpp \
           Intersections3D.hpp \
           MarchingCube.hpp 
SOURCES += Distances2D.cpp \
           Distances3D.cpp \
           Intersections2D.cpp \
           Intersections3D.cpp \
           MarchingCube.cpp 
INCLUDEPATH += /usr/local/include
TARGET = ../../../bin/yade-lib-computational-geometry
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
