# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/BoundingVolumeFactory/Box2AABBFactory
# Target is a library:  

LIBS += -lAABB \
        -lBox \
        -rdynamic 
INCLUDEPATH = ../../../plugins/BoundingVolume/AABB \
              ../../../plugins/GeometricalModel/Box \
              ../../../yade 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/BoundingVolume/AABB/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Box/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Box2AABBFactory.hpp 
SOURCES += Box2AABBFactory.cpp 
