# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PreProcessor/HangingCloth
# Target is a library:  

LIBS += -lSpringGeometry \
        -lSpringPhysics \
        -lParticleSetParameters \
        -lInteractionVecSet \
        -lBodyRedirectionVector \
        -lPhysicalActionVectorVector \
        -lInteractingSphere \
        -lInteractingBox \
        -lSDECLinkPhysics \
        -lCundallNonViscousMomentumDamping \
        -lCundallNonViscousForceDamping \
        -lMacroMicroElasticRelationships \
        -lyade-lib-serialization \
        -lyade-lib-wm3-math \
        -lPhysicalActionContainerInitializer \
        -lPhysicalActionContainerReseter \
        -lGravityEngine \
        -lInteractionGeometryMetaEngine \
        -lInteractionPhysicsMetaEngine \
        -lGeometricalModelMetaEngine \
        -lPhysicalActionApplier \
        -lPhysicalParametersMetaEngine \
        -lBoundingVolumeMetaEngine \
        -lMesh2D \
        -lAABB \
        -lSphere \
        -lClosestFeatures \
        -lPersistentSAPCollider \
        -lBox \
        -lSDECLinkGeometry \
        -lSAPCollider \
        -lRigidBodyParameters \
        -lBodyMacroParameters \
        -lInteractionDescriptionSet2AABB \
        -lyade-lib-multimethods \
        -lMassSpringLaw \
        -lElasticContactLaw \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../Engine/StandAloneEngine/MassSpringLaw \
               ../../Engine/EngineUnit/ParticleSet2Mesh2D \
               ../../DataClass/InteractionPhysics/SpringPhysics \
               ../../DataClass/InteractionGeometry/SpringGeometry \
               ../../DataClass/PhysicalParameters/ParticleSetParameters 
QMAKE_LIBDIR = ../../../../bin \
               ../../../../bin \
               ../../../../bin \
               /usr/local/lib/yade/yade-package-dem \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += HangingCloth.hpp 
SOURCES += HangingCloth.cpp 
