# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-serialization
# Target is a library:  ../../../bin/yade-lib-serialization

HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           IOManagerExceptions.hpp \
           IOFormatManager.hpp \
           Serializable.hpp \
           SerializableSingleton.hpp \
           SerializableTypes.hpp \
           SerializationExceptions.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           IOFormatManager.tpp \
           KnownFundamentalsHandler.tpp \
           MultiTypeHandler.tpp \
           PointerHandler.tpp 
SOURCES += Archive.cpp \
           IOFormatManager.cpp \
           IOManagerExceptions.cpp \
           Serializable.cpp \
           SerializableSingleton.cpp \
           SerializationExceptions.cpp 
INCLUDEPATH += /usr/local/include
TARGET = ../../../bin/yade-lib-serialization
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
