# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-serialization
# Target is a library:  ../../../bin/yade-lib-serialization

HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           IOManagerExceptions.hpp \
           IOManager.hpp \
           Serializable.hpp \
           SerializableSingleton.hpp \
           SerializableTypes.hpp \
           SerializationExceptions.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           IOManager.tpp \
           KnownFundamentalsHandler.tpp \
           MultiTypeHandler.tpp \
           PointerHandler.tpp 
SOURCES += Archive.cpp \
           IOManager.cpp \
           IOManagerExceptions.cpp \
           Serializable.cpp \
           SerializableSingleton.cpp \
           SerializationExceptions.cpp 
INCLUDEPATH += /usr/local/include/yade
TARGET = ../../../bin/yade-lib-serialization
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
