# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-serialization-xml
# Target is a library:  ../../../bin/XMLFormatManager

INCLUDEPATH += /usr/local/include 
TARGET = ../../../bin/XMLFormatManager 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += XMLFormatManager.hpp \
           XMLSaxParser.hpp 
SOURCES += XMLFormatManager.cpp \
           XMLSaxParser.cpp 
