# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine/SimpleSpringDynamicEngine
# Target is a library:  

LIBS += -lRigidBody \
        -lClosestFeatures \
        -rdynamic 
INCLUDEPATH = ../../../plugins/Body/RigidBody \
              ../../../plugins/InteractionModel/ClosestFeatures \
              ../../../toolboxes/Math 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/ClosestFeatures/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SimpleSpringDynamicEngine.hpp 
SOURCES += SimpleSpringDynamicEngine.cpp 
