# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./preprocessors/FileGenerator/HangingCloth
# Target is a library:  

LIBS += -lMesh2D \
        -lCloth \
        -lM3D \
        -lSerialization \
        -lRand \
        -lConstants \
        -lSAPCollider \
        -lAABB \
        -lSimpleNarrowCollider \
        -lExplicitMassSpringDynamicEngine \
        -rdynamic 
INCLUDEPATH = ../../../plugins/DynamicEngine/ExplicitMassSpringDynamicEngine \
              ../../../plugins/BroadPhaseCollider/SAPCollider \
              ../../../plugins/NarrowPhaseCollider/SimpleNarrowCollider \
              ../../../plugins/GeometricalModel/Mesh2D \
              ../../../plugins/BoundingVolume/AABB \
              ../../../plugins/Body/Cloth \
              ../../../yade \
              ../../../toolboxes/Math/M3D \
              ../../../toolboxes/Math/Rand \
              ../../../toolboxes/Math/Constants \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADEDYNLIBPATH) 
UI_DIR = $(YADEDYNLIBPATH) 
OBJECTS_DIR = $(YADEDYNLIBPATH) 
QMAKE_LIBDIR = ../../../plugins/GeometricalModel/Mesh2D/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/Cloth/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Rand/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../plugins/BroadPhaseCollider/SAPCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/BoundingVolume/AABB/$(YADEDYNLIBPATH) \
               ../../../plugins/NarrowPhaseCollider/SimpleNarrowCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/ExplicitMassSpringDynamicEngine/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += HangingCloth.hpp 
SOURCES += HangingCloth.cpp 
