# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./preprocessors/FileGenerator/HangingCloth
# Target is a library:  

LIBS += -lMesh2D \
        -lSerialization \
        -lSAPCollider \
        -lAABB \
        -lSimpleNarrowCollider \
        -lExplicitMassSpringDynamicEngine \
        -lSphere \
        -lClosestFeatures \
        -lRigidBody \
        -lBallisticDynamicEngine \
        -lSimpleSpringDynamicEngine \
        -lMassSpringBody \
        -lMassSpringBody2RigidBodyDynamicEngine \
        -lMath \
        -lBody \
        -lIOManager \
        -lEngine \
        -lGeometry \
        -lInteraction \
        -lMultiMethods \
        -rdynamic 
INCLUDEPATH = ../../../plugins/DynamicEngine/MassSpringBody2RigidBodyDynamicEngine \
              ../../../plugins/DynamicEngine/BallisticDynamicEngine \
              ../../../plugins/DynamicEngine/ExplicitMassSpringDynamicEngine \
              ../../../plugins/DynamicEngine/SimpleSpringDynamicEngine \
              ../../../plugins/Body/MassSpringBody \
              ../../../plugins/Body/RigidBody \
              ../../../plugins/BroadCollider/SAPCollider \
              ../../../plugins/NarrowCollider/SimpleNarrowCollider \
              ../../../plugins/GeometricalModel/Mesh2D \
              ../../../plugins/GeometricalModel/Sphere \
              ../../../plugins/BoundingVolume/AABB \
              ../../../plugins/InteractionModel/ClosestFeatures \
              ../../../yade/yade \
              ../../../yade/Body \
              ../../../yade/Engine \
              ../../../yade/Interaction \
              ../../../yade/Geometry \
              ../../../yade/MultiMethods \
              ../../../yade/Factory \
              ../../../toolboxes/Libraries/Math \
              ../../../toolboxes/Libraries/IOManager \
              ../../../toolboxes/Libraries/Serialization \
              ../../../toolboxes/Libraries/AssocVector 
MOC_DIR = $(YADEDYNLIBPATH) 
UI_DIR = $(YADEDYNLIBPATH) 
OBJECTS_DIR = $(YADEDYNLIBPATH) 
QMAKE_LIBDIR = ../../../plugins/GeometricalModel/Mesh2D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../plugins/BroadCollider/SAPCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/BoundingVolume/AABB/$(YADEDYNLIBPATH) \
               ../../../plugins/NarrowCollider/SimpleNarrowCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/ExplicitMassSpringDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/ClosestFeatures/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/BallisticDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/SimpleSpringDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/MassSpringBody/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/MassSpringBody2RigidBodyDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../../yade/Body/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/IOManager/$(YADEDYNLIBPATH) \
               ../../../yade/Engine/$(YADEDYNLIBPATH) \
               ../../../yade/Geometry/$(YADEDYNLIBPATH) \
               ../../../yade/Interaction/$(YADEDYNLIBPATH) \
               ../../../yade/MultiMethods/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += HangingCloth.hpp 
SOURCES += HangingCloth.cpp 
