# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/ParticleSet2Mesh2D
# Target is a library:  

LIBS += -lParticleSetParameters \
        -lGeometricalModelMetaEngine \
        -lMesh2D \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/PhysicalParameters/ParticleSetParameters 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += ParticleSet2Mesh2D.hpp 
SOURCES += ParticleSet2Mesh2D.cpp 
