# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Container/PhysicalActionContainer/PhysicalActionVectorVector
# Target is a library:  

HEADERS += PhysicalActionVectorVector.hpp \
           PhysicalActionVectorVectorIterator.hpp 
SOURCES += PhysicalActionVectorVector.cpp \
           PhysicalActionVectorVectorIterator.cpp 
LIBS += -rdynamic
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
INCLUDEPATH += /usr/local/include

