# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawBoundingVolume/GLDrawAABB
# Target is a library:  

LIBS += -lAABB \
        -lyade-lib-opengl \
        -rdynamic 
INCLUDEPATH += ../../../DataClass/BoundingVolume/AABB \
               ../../../RenderingEngine/OpenGLRenderingEngine 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GLDrawAABB.hpp 
SOURCES += GLDrawAABB.cpp 
