# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-libserialization-qt
# Target is a library:  ../../../bin/yade-lib-serialization-qt

LIBS += -lXMLManager 
INCLUDEPATH += /usr/local/include/yade 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/ 
TARGET = ../../../bin/yade-lib-serialization-qt 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += QtGUIGenerator.hpp 
SOURCES += QtGUIGenerator.cpp 
