# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawLineSegment
# Target is a library:  

HEADERS += GLDrawLineSegment.hpp 
SOURCES += GLDrawLineSegment.cpp 
LIBS += -lyade-lib-opengl \
-lLineSegment \
-rdynamic
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
