# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./libraries/yade-lib-qhull
# Target is a library:  

HEADERS += geom.h \
           io.h \
           mem.h \
           merge.h \
           poly.h \
           qhull_a.h \
           qhull.h \
           qset.h \
           stat.h \
           user.h 
SOURCES += geom2.c \
           geom.c \
           global.c \
           io.c \
           mem.c \
           merge.c \
           poly2.c \
           poly.c \
           qset.c \
           stat.c \
           unix.c \
           user.c \
           qhull.c 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
