# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./preprocessors/FileGenerator
# Target is a subdirs project 

SUBDIRS += RotatingBox \
           HangingCloth \
           FEMRock \
           BoxStack \
           SDECSpheresPlane \
           SDECLinkedSpheres \
           SDECImpactTest \
	   SDECTriaxialTest \
           LatticeExample 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
