# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/yade

YadeQtGeneratedMainWindow.ui.target = YadeQtGeneratedMainWindow.ui 
YadeQtGeneratedMainWindow.ui.commands = $$IDL_COMPILER 
QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui 
QtGeneratedSimulationController.ui.commands = $$IDL_COMPILER 
QtGeneratedMessageDialog.ui.target = QtGeneratedMessageDialog.ui 
QtGeneratedMessageDialog.ui.commands = $$IDL_COMPILER 
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui 
QtFileGeneratorController.ui.commands = $$IDL_COMPILER 
LIBS += -lboost_thread \
        -lboost_filesystem \
        -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
INCLUDEPATH += ../src \
               ../../../include 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
TARGET = ../bin/yade 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
FORMS += QtFileGeneratorController.ui \
         QtGeneratedMessageDialog.ui \
         QtGeneratedSimulationController.ui \
         YadeQtGeneratedMainWindow.ui 
HEADERS += AABB.hpp \
           AABox2Sphere4ClosestFeatures.hpp \
           Archive.hpp \
           Archive.tpp \
           ArchiveTypes.hpp \
           AssocVector.hpp \
           AveragePositionRecorder.hpp \
           Body.hpp \
           BodyAssocVec.hpp \
           BodyAssocVector.hpp \
           BodyContainer.hpp \
           BodyMacroParameters.hpp \
           BodyRedirectionVector.hpp \
           BoundingSphere.hpp \
           BoundingVolume.hpp \
           BoundingVolumeEngineUnit.hpp \
           BoundingVolumeMetaEngine.hpp \
           Box.hpp \
           Box2AABB.hpp \
           Box2Box4ClosestFeatures.hpp \
           Box2PolyhedralSweptSphere.hpp \
           Box2Sphere4ClosestFeatures.hpp \
           Box2Sphere4ErrorTolerant.hpp \
           Box2Sphere4MacroMicroContactGeometry.hpp \
           BoxStack.hpp \
           BroadInteractionEngineUnit.hpp \
           BroadInteractor.hpp \
           Chrono.hpp \
           ClassFactory.hpp \
           ClosestFeatures.hpp \
           ContainerHandler.tpp \
           CundallNonViscousForceDamping.hpp \
           CundallNonViscousMomentumDamping.hpp \
           DeusExMachina.hpp \
           Distances3D.hpp \
           DynLibDispatcher.hpp \
           DynLibManager.hpp \
           ElasticCohesiveLaw.hpp \
           ElasticContactLaw.hpp \
           ElasticContactParameters.hpp \
           EmptyType.hpp \
           Engine.hpp \
           ErrorTolerantContactModel.hpp \
           ErrorTolerantLaw.hpp \
           Factorable.hpp \
           FactoryExceptions.hpp \
           FEMBeam.hpp \
           FEMDEMCouplingTest.hpp \
           FEMLaw.hpp \
           FEMNodeData.hpp \
           FEMSet2MarchingCubes.hpp \
           FEMSet2Tetrahedrons.hpp \
           FEMSetGeometry.hpp \
           FEMSetParameters.hpp \
           FEMSetTextLoader.hpp \
           FEMTetrahedronData.hpp \
           FEMTetrahedronStiffness.hpp \
           FileDialog.hpp \
           FileGenerator.hpp \
           Force.hpp \
           ForceEngine.hpp \
           ForceRecorder.hpp \
           FpsTracker.hpp \
           FrictionLessElasticContactLaw.hpp \
           FrontEnd.hpp \
           Functor.hpp \
           FunctorWrapper.hpp \
           FundamentalHandler.tpp \
           Funnel.hpp \
           GeometricalModel.hpp \
           GeometricalModelEngineUnit.hpp \
           GeometricalModelMetaEngine.hpp \
           GLDrawAABB.hpp \
           GLDrawBoundingSphere.hpp \
           GLDrawBoundingVolumeFunctor.hpp \
           GLDrawBox.hpp \
           GLDrawBoxShadowVolume.hpp \
           GLDrawGeometricalModelFunctor.hpp \
           GLDrawInteractionBox.hpp \
           GLDrawInteractionGeometryFunctor.hpp \
           GLDrawInteractionGeometrySet.hpp \
           GLDrawInteractionSphere.hpp \
           GLDrawLineSegment.hpp \
           GLDrawMesh2D.hpp \
           GLDrawPolyhedralSweptSphere.hpp \
           GLDrawShadowVolumeFunctor.hpp \
           GLDrawSphere.hpp \
           GLDrawSphereShadowVolume.hpp \
           GLDrawTetrahedron.hpp \
           GLTextLabel.hpp \
           GLViewer.hpp \
           GLWindow.hpp \
           GLWindowsManager.hpp \
           GravityEngine.hpp \
           HangingCloth.hpp \
           Indexable.hpp \
           InteractingBox.hpp \
           InteractingGeometry.hpp \
           InteractingGeometryEngineUnit.hpp \
           InteractingGeometryMetaEngine.hpp \
           InteractingSphere.hpp \
           Interaction.hpp \
           InteractionContainer.hpp \
           InteractionDescriptionSet2AABB.hpp \
           InteractionGeometry.hpp \
           InteractionGeometryEngineUnit.hpp \
           InteractionGeometryMetaEngine.hpp \
           InteractionHashMap.hpp \
           InteractionPhysics.hpp \
           InteractionPhysicsEngineUnit.hpp \
           InteractionPhysicsMetaEngine.hpp \
           InteractionSolver.hpp \
           InteractionVecSet.hpp \
           Intersections2D.hpp \
           Intersections3D.hpp \
           IOManager.hpp \
           IOManager.tpp \
           IOManagerExceptions.hpp \
           KnownFundamentalsHandler.tpp \
           LatticeBeamParameters.hpp \
           LatticeExample.hpp \
           LatticeNodeParameters.hpp \
           LatticeSet2LatticeBeams.hpp \
           LatticeSet2MarchingCubes.hpp \
           LatticeSetGeometry.hpp \
           LatticeSetParameters.hpp \
           LeapFrogOrientationIntegrator.hpp \
           LeapFrogPositionIntegrator.hpp \
           LineSegment.hpp \
           MacroMicroContactGeometry.hpp \
           MacroMicroElasticRelationships.hpp \
           MarchingCube.hpp \
           MassSpringBody2RigidBodyLaw.hpp \
           MassSpringLaw.hpp \
           Math.hpp \
           Matrix2.hpp \
           Matrix3.hpp \
           Matrix4.hpp \
           Mesh2D.hpp \
           MessageDialog.hpp \
           MetaBody.hpp \
           MetaInteractingGeometry.hpp \
           Momentum.hpp \
           MultiMethodsExceptions.hpp \
           MultiTypeHandler.tpp \
           NewtonsForceLaw.hpp \
           NewtonsMomentumLaw.hpp \
           NullGUI.hpp \
           NullType.hpp \
           Omega.hpp \
           OpenGLRenderingEngine.hpp \
           OpenGLWrapper.hpp \
           ParticleParameters.hpp \
           ParticleSet2Mesh2D.hpp \
           ParticleSetParameters.hpp \
           PerlinNoise.hpp \
           PersistentSAPCollider.hpp \
           PhysicalAction.hpp \
           PhysicalActionApplier.hpp \
           PhysicalActionApplierUnit.hpp \
           PhysicalActionContainer.hpp \
           PhysicalActionContainerInitializer.hpp \
           PhysicalActionContainerReseter.hpp \
           PhysicalActionDamper.hpp \
           PhysicalActionDamperUnit.hpp \
           PhysicalActionVectorVector.hpp \
           PhysicalParameters.hpp \
           PhysicalParametersEngineUnit.hpp \
           PhysicalParametersMetaEngine.hpp \
           PointerHandler.tpp \
           PolyhedralSweptSphere.hpp \
           PolyhedralSweptSphere2AABB.hpp \
           Polyhedron.hpp \
           PositionOrientationRecorder.hpp \
           Preferences.hpp \
           QGLThread.hpp \
           QtFileGenerator.hpp \
           QtGUI.hpp \
           QtGUIGenerator.hpp \
           Quaternion.hpp \
           RenderingEngine.hpp \
           RigidBodyParameters.hpp \
           RotatingBox.hpp \
           RotationEngine.hpp \
           SAPCollider.hpp \
           SDECImpactTest.hpp \
           SDECLinkedSpheres.hpp \
           SDECLinkGeometry.hpp \
           SDECLinkPhysics.hpp \
           SDECSpheresPlane.hpp \
           SDECTimeStepper.hpp \
           SDECTriaxialTest.hpp \
           Se3.hpp \
           Serializable.hpp \
           SerializableSingleton.hpp \
           SerializableTypes.hpp \
           SerializationExceptions.hpp \
           SimulationController.hpp \
           SimulationControllerUpdater.hpp \
           SimulationLoop.hpp \
           Singleton.hpp \
           Sphere.hpp \
           Sphere2AABB.hpp \
           Sphere2Mesh2D4ClosestFeatures.hpp \
           Sphere2Sphere4ClosestFeatures.hpp \
           Sphere2Sphere4ErrorTolerant.hpp \
           Sphere2Sphere4MacroMicroContactGeometry.hpp \
           SpringGeometry.hpp \
           SpringPhysics.hpp \
           SwiftPolyhedronProximityModeler.hpp \
           Terrain.hpp \
           Terrain2AABB.hpp \
           Terrain2Sphere4ClosestFeatures.hpp \
           Tetrahedron.hpp \
           Tetrahedron2PolyhedralSweptSphere.hpp \
           TetrahedronsTest.hpp \
           Threadable.hpp \
           Threadable.tpp \
           ThreadSafe.hpp \
           ThreadSynchronizer.hpp \
           TranslationEngine.hpp \
           Typelist.hpp \
           TypeManip.hpp \
           TypeTraits.hpp \
           Vector2.hpp \
           Vector3.hpp \
           Vector4.hpp \
           VelocityRecorder.hpp \
           VRML2Terrain.hpp \
           XMLManager.hpp \
           XMLSaxParser.hpp \
           yadeExceptions.hpp \
           YadeQtMainWindow.hpp 
SOURCES += AABB.cpp \
           AABox2Sphere4ClosestFeatures.cpp \
           Archive.cpp \
           AveragePositionRecorder.cpp \
           Body.cpp \
           BodyAssocVec.cpp \
           BodyAssocVector.cpp \
           BodyContainer.cpp \
           BodyMacroParameters.cpp \
           BodyRedirectionVector.cpp \
           BoundingSphere.cpp \
           BoundingVolume.cpp \
           BoundingVolumeMetaEngine.cpp \
           Box.cpp \
           Box2AABB.cpp \
           Box2Box4ClosestFeatures.cpp \
           Box2PolyhedralSweptSphere.cpp \
           Box2Sphere4ClosestFeatures.cpp \
           Box2Sphere4ErrorTolerant.cpp \
           Box2Sphere4MacroMicroContactGeometry.cpp \
           BoxStack.cpp \
           BroadInteractionEngineUnit.cpp \
           BroadInteractor.cpp \
           Chrono.cpp \
           ClassFactory.cpp \
           ClosestFeatures.cpp \
           CundallNonViscousForceDamping.cpp \
           CundallNonViscousMomentumDamping.cpp \
           DeusExMachina.cpp \
           Distances3D.cpp \
           DynLibManager.cpp \
           ElasticCohesiveLaw.cpp \
           ElasticContactLaw.cpp \
           ElasticContactParameters.cpp \
           ErrorTolerantContactModel.cpp \
           ErrorTolerantLaw.cpp \
           Factorable.cpp \
           FactoryExceptions.cpp \
           FEMBeam.cpp \
           FEMDEMCouplingTest.cpp \
           FEMLaw.cpp \
           FEMNodeData.cpp \
           FEMSet2MarchingCubes.cpp \
           FEMSet2Tetrahedrons.cpp \
           FEMSetGeometry.cpp \
           FEMSetParameters.cpp \
           FEMSetTextLoader.cpp \
           FEMTetrahedronData.cpp \
           FEMTetrahedronStiffness.cpp \
           FileDialog.cpp \
           FileGenerator.cpp \
           fileio.cpp \
           Force.cpp \
           ForceEngine.cpp \
           ForceRecorder.cpp \
           FpsTracker.cpp \
           FrictionLessElasticContactLaw.cpp \
           FrontEnd.cpp \
           Funnel.cpp \
           geom.c \
           geom2.c \
           GeometricalModel.cpp \
           GeometricalModelMetaEngine.cpp \
           GLDrawAABB.cpp \
           GLDrawBoundingSphere.cpp \
           GLDrawBox.cpp \
           GLDrawBoxShadowVolume.cpp \
           GLDrawInteractionBox.cpp \
           GLDrawInteractionGeometrySet.cpp \
           GLDrawInteractionSphere.cpp \
           GLDrawLineSegment.cpp \
           GLDrawMesh2D.cpp \
           GLDrawPolyhedralSweptSphere.cpp \
           GLDrawSphere.cpp \
           GLDrawSphereShadowVolume.cpp \
           GLDrawTetrahedron.cpp \
           global.c \
           GLTextLabel.cpp \
           GLViewer.cpp \
           GLWindow.cpp \
           GLWindowsManager.cpp \
           GravityEngine.cpp \
           HangingCloth.cpp \
           Indexable.cpp \
           InteractingBox.cpp \
           InteractingGeometry.cpp \
           InteractingGeometryMetaEngine.cpp \
           InteractingSphere.cpp \
           Interaction.cpp \
           InteractionContainer.cpp \
           InteractionDescriptionSet2AABB.cpp \
           InteractionGeometryMetaEngine.cpp \
           InteractionHashMap.cpp \
           InteractionPhysicsMetaEngine.cpp \
           InteractionSolver.cpp \
           InteractionVecSet.cpp \
           Intersections2D.cpp \
           Intersections3D.cpp \
           io.c \
           IOManager.cpp \
           IOManagerExceptions.cpp \
           LatticeBeamParameters.cpp \
           LatticeExample.cpp \
           LatticeNodeParameters.cpp \
           LatticeSet2LatticeBeams.cpp \
           LatticeSet2MarchingCubes.cpp \
           LatticeSetGeometry.cpp \
           LatticeSetParameters.cpp \
           LeapFrogOrientationIntegrator.cpp \
           LeapFrogPositionIntegrator.cpp \
           LineSegment.cpp \
           lut.cpp \
           MacroMicroContactGeometry.cpp \
           MacroMicroElasticRelationships.cpp \
           MarchingCube.cpp \
           MassSpringBody2RigidBodyLaw.cpp \
           MassSpringLaw.cpp \
           Math.cpp \
           Matrix2.cpp \
           Matrix3.cpp \
           Matrix4.cpp \
           mem.c \
           merge.c \
           mesh.cpp \
           Mesh2D.cpp \
           mesh_utils.cpp \
           MessageDialog.cpp \
           MetaBody.cpp \
           MetaInteractingGeometry.cpp \
           Momentum.cpp \
           MultiMethodsExceptions.cpp \
           NewtonsForceLaw.cpp \
           NewtonsMomentumLaw.cpp \
           NullGUI.cpp \
           object.cpp \
           Omega.cpp \
           OpenGLRenderingEngine.cpp \
           pair.cpp \
           ParticleParameters.cpp \
           ParticleSet2Mesh2D.cpp \
           ParticleSetParameters.cpp \
           PerlinNoise.cpp \
           PersistentSAPCollider.cpp \
           PhysicalActionApplier.cpp \
           PhysicalActionContainer.cpp \
           PhysicalActionContainerInitializer.cpp \
           PhysicalActionContainerReseter.cpp \
           PhysicalActionDamper.cpp \
           PhysicalActionVectorVector.cpp \
           PhysicalParameters.cpp \
           PhysicalParametersMetaEngine.cpp \
           poly.c \
           poly2.c \
           PolyhedralSweptSphere.cpp \
           PolyhedralSweptSphere2AABB.cpp \
           Polyhedron.cpp \
           PositionOrientationRecorder.cpp \
           pqueue.cpp \
           Preferences.cpp \
           QGLThread.cpp \
           qhull.c \
           qset.c \
           QtFileGenerator.cpp \
           QtGUI.cpp \
           QtGUIGenerator.cpp \
           Quaternion.cpp \
           RigidBodyParameters.cpp \
           RotatingBox.cpp \
           RotationEngine.cpp \
           SAPCollider.cpp \
           scene.cpp \
           SDECImpactTest.cpp \
           SDECLinkedSpheres.cpp \
           SDECLinkGeometry.cpp \
           SDECLinkPhysics.cpp \
           SDECSpheresPlane.cpp \
           SDECTimeStepper.cpp \
           SDECTriaxialTest.cpp \
           Se3.cpp \
           Serializable.cpp \
           SerializableSingleton.cpp \
           SerializationExceptions.cpp \
           SimulationController.cpp \
           SimulationControllerUpdater.cpp \
           SimulationLoop.cpp \
           Sphere.cpp \
           Sphere2AABB.cpp \
           Sphere2Mesh2D4ClosestFeatures.cpp \
           Sphere2Sphere4ClosestFeatures.cpp \
           Sphere2Sphere4ErrorTolerant.cpp \
           Sphere2Sphere4MacroMicroContactGeometry.cpp \
           SpringGeometry.cpp \
           SpringPhysics.cpp \
           stat.c \
           SwiftPolyhedronProximityModeler.cpp \
           Terrain.cpp \
           Terrain2AABB.cpp \
           Terrain2Sphere4ClosestFeatures.cpp \
           Tetrahedron.cpp \
           Tetrahedron2PolyhedralSweptSphere.cpp \
           TetrahedronsTest.cpp \
           ThreadSafe.cpp \
           ThreadSynchronizer.cpp \
           TranslationEngine.cpp \
           unix.c \
           user.c \
           Vector2.cpp \
           Vector3.cpp \
           Vector4.cpp \
           VelocityRecorder.cpp \
           VRML2Terrain.cpp \
           XMLManager.cpp \
           XMLSaxParser.cpp \
           yade.cpp \
           yadeExceptions.cpp \
           YadeQtMainWindow.cpp 
