# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PreProcessor/FEMBeam
# Target is a library:  

LIBS +=  \
         \
        -lPhysicalActionVectorVector \
        -lInteractionVecSet \
        -lBodyRedirectionVector \
        -lCundallNonViscousMomentumDamping \
        -lCundallNonViscousForceDamping \
        -lMetaInteractingGeometry \
        -lGravityEngine \
        -lyade-lib-serialization \
        -lyade-lib-wm3-math \
        -lPhysicalActionContainerInitializer \
        -lPhysicalActionContainerReseter \
        -lInteractionGeometryMetaEngine \
        -lInteractionPhysicsMetaEngine \
        -lGeometricalModelMetaEngine \
        -lPhysicalActionApplier \
        -lPhysicalParametersMetaEngine \
        -lBoundingVolumeMetaEngine \
        -lAABB \
        -lBox \
        -lPolyhedron \
        -lRigidBodyParameters \
        -lSphere \
        -lTetrahedron \
        -lTranslationEngine \
        -lyade-lib-multimethods \
        -rdynamic 
INCLUDEPATH += ../../Engine/StandAloneEngine/FEMLaw \
               ../../Engine/EngineUnit/FEMTetrahedronStiffness \
               ../../Engine/EngineUnit/FEMSetTextLoader \
               ../../DataClass/PhysicalParameters/FEMTetrahedronData \
               ../../DataClass/PhysicalParameters/FEMSetParameters \
               ../../DataClass/PhysicalParameters/FEMNodeData 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-package-common \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += FEMBeam.hpp 
SOURCES += FEMBeam.cpp 
