# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PreProcessor/FEMBeam
# Target is a library:  

HEADERS += FEMBeam.hpp 
SOURCES += FEMBeam.cpp 
LIBS += -lFEMSetParameters \
        -lFEMTetrahedronData \
        -lFEMNodeData \
        -lPhysicalActionVectorVector \
        -lInteractionVecSet \
        -lBodyRedirectionVector \
        -lCundallNonViscousMomentumDamping \
        -lCundallNonViscousForceDamping \
        -lFEMSetTextLoader \
        -lFEMTetrahedronStiffness \
        -lMetaInteractingGeometry \
        -lGravityEngine \
        -lyade-lib-serialization \
        -lyade-lib-wm3-math \
        -lPhysicalActionContainerInitializer \
        -lPhysicalActionContainerReseter \
        -lInteractionGeometryMetaEngine \
        -lInteractionPhysicsMetaEngine \
        -lGeometricalModelMetaEngine \
        -lPhysicalActionApplier \
        -lPhysicalParametersMetaEngine \
        -lBoundingVolumeMetaEngine \
        -lAABB \
        -lBox \
        -lPolyhedron \
        -lRigidBodyParameters \
        -lSphere \
        -lTetrahedron \
        -lFEMLaw \
        -lTranslationEngine \
        -lyade-lib-multimethods \
        -rdynamic 
QMAKE_LIBDIR = ../../../../bin \
               ../../../../bin \
               ../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
