# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawGeometricalModel/GLDrawTetrahedron
# Target is a library:  

LIBS += -lTetrahedron \
        -lyade-lib-opengl \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../RenderingEngine/OpenGLRenderingEngine \
               ../../../DataClass/GeometricalModel/Tetrahedron 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GLDrawTetrahedron.hpp 
SOURCES += GLDrawTetrahedron.cpp 
