# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/CollisionFunctor/CollisionFunctor4SDECContactModel/Box2Sphere4SDECContactModel
# Target is a library:  

LIBS += -lBox \
        -lSphere \
        -lSDECContactModel \
        -rdynamic 
INCLUDEPATH = ../../../../plugins/GeometricalModel/Box \
              ../../../../plugins/GeometricalModel/Sphere \
              ../../../../plugins/InteractionModel/SDECContactModel \
              ../../../../yade/yade \
              ../../../../yade/Geometry \
              ../../../../yade/Interaction \
              ../../../../yade/MultiMethods \
              ../../../../yade/Factory \
              ../../../../yade/Serialization \
              ../../../../toolboxes/Math 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../plugins/GeometricalModel/Box/$(YADEDYNLIBPATH) \
               ../../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../../plugins/InteractionModel/SDECContactModel/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Box2Sphere4SDECContactModel.hpp 
SOURCES += Box2Sphere4SDECContactModel.cpp 
