# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/Libraries/Serialization
# Target is a library:  

LIBS += -lAssocVector \
        -rdynamic 
INCLUDEPATH = ../../../yade/yade \
              ../../../yade/Factory \
              ../../../toolboxes/DataStructures/AssocVector 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           Serializable.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           PointerHandler.tpp \
           SerializationExceptions.hpp \
           MultiTypeHandler.tpp \
           IOManagerExceptions.hpp \
           IOManager.hpp 
SOURCES += Archive.cpp \
           Serializable.cpp \
           SerializationExceptions.cpp \
           IOManager.cpp \
           IOManagerExceptions.cpp 
