# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/Libraries/Serialization
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../../yade 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           Serializable.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           PointerHandler.tpp \
           SerializationExceptions.hpp 
SOURCES += Archive.cpp \
           Serializable.cpp \
           SerializationExceptions.cpp 
