# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/CollisionFunctor/CollisionFunctor4ClosestFeatures
# Target is a subdirs project 

SUBDIRS += Sphere2Sphere4ClosestFeatures \
           Box2Sphere4ClosestFeatures \
           Box2Box4ClosestFeatures \
           AABox2Sphere4ClosestFeatures \
           Terrain2Sphere4ClosestFeatures \
           Sphere2Mesh2D4ClosestFeatures 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += release \
warn_on
TEMPLATE = subdirs
