# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Container/BodyContainer/BodyRedirectionVector
# Target is a library:  

HEADERS += BodyRedirectionVector.hpp \
           BodyRedirectionVectorIterator.hpp 
SOURCES += BodyRedirectionVector.cpp \
           BodyRedirectionVectorIterator.cpp 
LIBS += -rdynamic
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
INCLUDEPATH += /usr/local/include

