# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Engine/Sensor/RenderingEngine/OpenGLRenderingEngine/OpenGLRenderingEngine
# Target is a library:  

LIBS += -lMacroMicroContactGeometry \
        -lglut \
        -lGLU \
        -lGL \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH)/yade-libs \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GLDrawBoundingVolumeFunctor.hpp \
           GLDrawGeometricalModelFunctor.hpp \
           GLDrawInteractionGeometryFunctor.hpp \
           GLDrawShadowVolumeFunctor.hpp \
           OpenGLRenderingEngine.hpp 
SOURCES += OpenGLRenderingEngine.cpp 
