# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-qhull
# Target is a library:  ../bin/yade-lib-qhull

TARGET = ../../../bin/yade-lib-qhull 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += geom.h \
           io.h \
           mem.h \
           merge.h \
           poly.h \
           qhull_a.h \
           qhull.h \
           qset.h \
           stat.h \
           user.h 
SOURCES += geom2.c \
           geom.c \
           global.c \
           io.c \
           mem.c \
           merge.c \
           poly2.c \
           poly.c \
           qhull.c \
           qset.c \
           stat.c \
           unix.c \
           user.c 
INCLUDEPATH += /usr/local/include

