# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./GUI/QtGUIGenerator
# Target is a library:  

LIBS += -lSerialization \
        -lM3D \
        -lConstants \
        -lXMLManager \
        -rdynamic 
INCLUDEPATH = ../../plugins/IOManager/XMLManager \
              ../../yade \
              ../../toolboxes/Math/M3D \
              ../../toolboxes/Math/Constants \
              ../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               ../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../plugins/IOManager/XMLManager/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += QtGUIGenerator.hpp 
SOURCES += QtGUIGenerator.cpp 
