# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/DataStructures/InteractionContainer
# Target is a library:  

HEADERS += InteractionContainer.hpp \
           InteractionHashMap.hpp \
           InteractionHashMap2.hpp \
           InteractionVecSet.hpp 
SOURCES += InteractionContainer.cpp \
           InteractionHashMap.cpp \
           InteractionHashMap2.cpp \
           InteractionVecSet.cpp 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
staticlib
TEMPLATE = lib
