# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-multimethods
# Target is a library:  ../../../bin/yade-lib-multimethods

HEADERS += DynLibDispatcher.hpp \
           FunctorWrapper.hpp \
           Indexable.hpp \
           MultiMethodsExceptions.hpp 
SOURCES += Indexable.cpp \
           MultiMethodsExceptions.cpp 
INCLUDEPATH += /usr/local/include/yade
TARGET = ../../../bin/yade-lib-multimethods
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
