#
# Use this table with yade-multi like this:
#
#   yade-version-multi --gnuplot confined.gnuplot confined.table uniax.py
#
# and watch http://localhost:9080 while it runs
#
# OMP_NUM_THREADS: number of threads to use (bang at the beginning: passed as environment variable)
# isoPrestress: confinement (bang at the end = parameter and value will appear in the job id)
# doModes: run both tension&compression only in the unconfined case, otherwise just compression
#

!OMP_NUM_THREADS isoPrestress! doModes
2      0 3 
2  -20e6 2
2  -50e6 2
2 -100e6 2
2 -200e6 2
2 -400e6 2

