#
# for use with uniax.py
#
# shows the (unexplained) influence of geometry implementation on macroscopic
# tension-compression test. The tests are shown to be "objective" WRT Δt by
# using different dtSafety values -- the difference is therefore not that the
# incremental implementation is more sensitive to Δt.
#
# Computations with ScGeom as (variably) faster regarding computational t/step,
# but are less efficient in multi-threading
# (that might be due to the implementation of Law2_ScGeom_CpmPhys_Cpm, though)
#
# Run the batch using
#
# $ yade-trunk-multi --gnuplot=d3d-scg.gnuplot dem3dof-scgeom.table uniax.py
#
scGeom	dtSafety
False	.8
False .2
True .8
True .2
