# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/LatticeSet2LatticeBeams
# Target is a library:  

LIBS += -lLineSegment \
        -lLatticeSetParameters \
        -lLatticeBeamParameters \
        -lGeometricalModelMetaEngine \
        -lParticleParameters \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/PhysicalParameters/LatticeSetParameters \
               ../../../DataClass/PhysicalParameters/LatticeBeamParameters \
               ../../../DataClass/GeometricalModel/LineSegment 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += LatticeSet2LatticeBeams.hpp 
SOURCES += LatticeSet2LatticeBeams.cpp 
