# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/LatticeSet2LatticeBeams
# Target is a library:  

HEADERS += LatticeSet2LatticeBeams.hpp 
SOURCES += LatticeSet2LatticeBeams.cpp 
LIBS += -lLatticeBeamParameters \
        -lLineSegment \
        -lLatticeSetParameters \
        -lGeometricalModelMetaEngine \
        -lParticleParameters \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
