# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Engine
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Interaction \
              ../../yade/Factory \
              ../../toolboxes/Libraries/Math \
              ../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += DynamicEngine.hpp \
           KinematicEngine.hpp 
SOURCES += DynamicEngine.cpp \
           KinematicEngine.cpp 
