# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Engine
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Interaction \
              ../../yade/Factory \
              ../../yade/Serialization \
              ../../toolboxes/Math 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += DynamicEngine.hpp \
           KinematicEngine.hpp 
SOURCES += DynamicEngine.cpp \
           KinematicEngine.cpp 
