# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./frontends/QtFileGenerator
# Target is a library:  

LIBS += -lQtGUIGenerator \
        -rdynamic 
INCLUDEPATH = $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../frontends/QtGUIGenerator/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
FORMS += QtFileGeneratorController.ui 
HEADERS += QtFileGenerator.hpp 
SOURCES += QtFileGenerator.cpp 
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui
