# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/ComputationalGeometry/Intersections
# Target is a library:  

LIBS += -lM2D \
        -lM3D \
        -lConstants \
        -lSerialization \
        -rdynamic 
INCLUDEPATH = ../../../yade \
              ../../../toolboxes/Libraries/Serialization \
              ../../../toolboxes/Math/M2D \
              ../../../toolboxes/Math/M3D \
              ../../../toolboxes/Math/Constants 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../toolboxes/Math/M2D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Intersections2D.hpp \
           Intersections3D.hpp 
SOURCES += Intersections2D.cpp \
           Intersections3D.cpp 
