# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./QtGUI
# Target is a library:  ../../../bin/QtGUI

FORMS += QtFileGeneratorController.ui \
         QtGeneratedCodeGenerator.ui \
         QtGeneratedEngineEditor.ui \
         QtGeneratedMessageDialog.ui \
         QtGeneratedPreferencesEditor.ui \
         QtGeneratedSimulationController.ui \
         YadeQtGeneratedMainWindow.ui 
HEADERS += FileDialog.hpp \
           GLEngineEditor.hpp \
           GLViewer.hpp \
           MessageDialog.hpp \
           QGLThread.hpp \
           QtCodeGenerator.hpp \
           QtEngineEditor.hpp \
           QtFileGenerator.hpp \
           QtGUI.hpp \
           QtPreferencesEditor.hpp \
           SimulationController.hpp \
           SimulationControllerUpdater.hpp \
           YadeQtMainWindow.hpp 
SOURCES += FileDialog.cpp \
           GLEngineEditor.cpp \
           GLViewer.cpp \
           MessageDialog.cpp \
           QGLThread.cpp \
           QtCodeGenerator.cpp \
           QtEngineEditor.cpp \
           QtFileGenerator.cpp \
           QtGUI.cpp \
           QtPreferencesEditor.cpp \
           SimulationController.cpp \
           SimulationControllerUpdater.cpp \
           YadeQtMainWindow.cpp 
YadeQtGeneratedMainWindow.ui.commands = $$IDL_COMPILER 
QtGeneratedSimulationController.ui.commands = $$IDL_COMPILER 
QtGeneratedPreferencesEditor.ui.commands = $$IDL_COMPILER 
QtGeneratedMessageDialog.ui.commands = $$IDL_COMPILER 
QtGeneratedEngineEditor.ui.commands = $$IDL_COMPILER 
QtGeneratedCodeGenerator.ui.commands = $$IDL_COMPILER 
QtFileGeneratorController.ui.commands = $$IDL_COMPILER 
QMAKE_gDIR = /usr/local/lib/yade/yade-libs/ 
LIBS += -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lyade-lib-factory \
        -lyade-lib-opengl \
        -lyade-lib-threads \
        -lyade-lib-serialization \
        -lyade-lib-computational-geometry \
        -lXMLManager \
        -lyade-lib-serialization-qt \
        -lQGLViewer \
        -lboost_date_time \
        -lboost_filesystem \
        -rdynamic 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/ 
TARGET = ../../../bin/QtGUI 
CONFIG += release \
          warn_on \
          dll 
YadeQtGeneratedMainWindow.ui.target = YadeQtGeneratedMainWindow.ui 
QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui 
QtGeneratedPreferencesEditor.ui.target = QtGeneratedPreferencesEditor.ui 
QtGeneratedMessageDialog.ui.target = QtGeneratedMessageDialog.ui 
QtGeneratedEngineEditor.ui.target = QtGeneratedEngineEditor.ui 
QtGeneratedCodeGenerator.ui.target = QtGeneratedCodeGenerator.ui 
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui 
TEMPLATE = lib 
YadeQtGeneratedMainWindow.ui.target = YadeQtGeneratedMainWindow.ui
QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui
QtGeneratedPreferencesEditor.ui.target = QtGeneratedPreferencesEditor.ui
QtGeneratedMessageDialog.ui.target = QtGeneratedMessageDialog.ui
QtGeneratedEngineEditor.ui.target = QtGeneratedEngineEditor.ui
QtGeneratedCodeGenerator.ui.target = QtGeneratedCodeGenerator.ui
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui
