# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/DeusExMachina/GravityEngine
# Target is a library:  

LIBS += -lForce \
        -lParticleParameters \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/PhysicalAction/Force \
               ../../../DataClass/PhysicalParameters/ParticleParameters 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += GravityEngine.hpp 
SOURCES += GravityEngine.cpp 
