# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Interaction/InteractionGeometryFunctor/MacroMicroContactGeometry/Box2Sphere4MacroMicroContactGeometry
# Target is a library:  

LIBS += -lSerialization \
        -lMath \
        -lInteraction \
        -lMultiMethods \
        -lInteractionSphere \
        -lInteractionBox \
        -lMacroMicroContactGeometry \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../../../../yade/Interaction/Interaction/$(YADEDYNLIBPATH) \
               ../../../../../toolboxes/Libraries/MultiMethods/$(YADEDYNLIBPATH) \
               ../../../../../plugins/Body/InteractingGeometry/InteractionSphere/$(YADEDYNLIBPATH) \
               ../../../../../plugins/Body/InteractingGeometry/InteractionBox/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Box2Sphere4MacroMicroContactGeometry.hpp 
SOURCES += Box2Sphere4MacroMicroContactGeometry.cpp 
