# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Geometry/BoundingVolumeFactory
# Target is a subdirs project 

SUBDIRS += PolyhedralSweptSphere2AABB \
           Box2AABB \
           Terrain2AABB \
           Sphere2AABB \
           InteractionDescriptionSet2AABB
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
