# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine/PersistentSAPCollider
# Target is a library:  

HEADERS += PersistentSAPCollider.hpp 
SOURCES += PersistentSAPCollider.cpp 
LIBS += -rdynamic
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = ../../../../../bin
CONFIG += debug \
          thread \
warn_on \
dll
TEMPLATE = lib
INCLUDEPATH += /usr/local/include

