# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  

YadeQtGeneratedMainWindow.ui.target = YadeQtGeneratedMainWindow.ui 
YadeQtGeneratedMainWindow.ui.commands = $$IDL_COMPILER 
QtGeneratedSphericalDEMSimulator.ui.commands = $$IDL_COMPILER 
QtGeneratedSimulationPlayer.ui.commands = $$IDL_COMPILER 
QtGeneratedSimulationController.ui.target = QtGeneratedSimulationController.ui 
QtGeneratedSimulationController.ui.commands = $$IDL_COMPILER 
QtGeneratedPreferencesEditor.ui.target = QtGeneratedPreferencesEditor.ui 
QtGeneratedPreferencesEditor.ui.commands = $$IDL_COMPILER 
QtGeneratedMetaDispatchingEngineProperties.ui.target = QtGeneratedMetaDispatchingEngineProperties.ui 
QtGeneratedMetaDispatchingEngineProperties.ui.commands = $$IDL_COMPILER 
QtGeneratedMessageDialog.ui.target = QtGeneratedMessageDialog.ui 
QtGeneratedMessageDialog.ui.commands = $$IDL_COMPILER 
QtGeneratedEngineEditor.ui.target = QtGeneratedEngineEditor.ui 
QtGeneratedEngineEditor.ui.commands = $$IDL_COMPILER 
QtGeneratedCodeGenerator.ui.target = QtGeneratedCodeGenerator.ui 
QtGeneratedCodeGenerator.ui.commands = $$IDL_COMPILER 
QtFileGeneratorController.ui.target = QtFileGeneratorController.ui 
QtFileGeneratorController.ui.commands = $$IDL_COMPILER 
LIBS += -lboost_thread \
        -lboost_filesystem \
        -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
INCLUDEPATH += ../src \
               /home/janek/YADE/include/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread \
                        -g \
                        -DDOUBLE_PRECISION 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
FORMS += QtFileGeneratorController.ui \
         QtGeneratedCodeGenerator.ui \
         QtGeneratedEngineEditor.ui \
         QtGeneratedMessageDialog.ui \
         QtGeneratedMetaDispatchingEngineProperties.ui \
         QtGeneratedPreferencesEditor.ui \
         QtGeneratedSimulationController.ui \
         QtGeneratedSimulationPlayer.ui \
         QtGeneratedSphericalDEMSimulator.ui \
         YadeQtGeneratedMainWindow.ui 
HEADERS += AABB.hpp \
           AAInteractingBox2InteractingSphere4ClosestFeatures.hpp \
           Archive.hpp \
           ArchiveTypes.hpp \
           AssocVector.hpp \
           AveragePositionRecorder.hpp \
           BINFormatManager.hpp \
           BodyAssocVector.hpp \
           BodyAssocVectorIterator.hpp \
           BodyContainer.hpp \
           BodyContainerIterator.hpp \
           BodyContainerIteratorPointer.hpp \
           Body.hpp \
           BodyMacroParameters.hpp \
           BodyRedirectionVector.hpp \
           BodyRedirectionVectorIterator.hpp \
           BoundingSphere.hpp \
           BoundingVolumeEngineUnit.hpp \
           BoundingVolume.hpp \
           BoundingVolumeMetaEngine.hpp \
           Box2PolyhedralSweptSphere.hpp \
           Box.hpp \
           BoxStack.hpp \
           BroadInteractor.hpp \
           Chrono.hpp \
           ClassFactory.hpp \
           ClosestFeatures.hpp \
           Contact.hpp \
           CundallNonViscousForceDamping.hpp \
           CundallNonViscousMomentumDamping.hpp \
           DataRecorder.hpp \
           DeusExMachina.hpp \
           DisplacementEngine.hpp \
           Distances2D.hpp \
           Distances3D.hpp \
           DynLibDispatcher.hpp \
           DynLibManager.hpp \
           ElasticCohesiveLaw.hpp \
           ElasticContactLaw.hpp \
           ElasticContactParameters.hpp \
           ElasticCriterionTimeStepper.hpp \
           EmptyType.hpp \
           Engine.hpp \
           EngineUnit1D.hpp \
           EngineUnit2D.hpp \
           EngineUnit.hpp \
           ErrorTolerantContact.hpp \
           ErrorTolerantLaw.hpp \
           Factorable.hpp \
           FactoryExceptions.hpp \
           FEMBeam.hpp \
           FEMLaw.hpp \
           FEMNodeData.hpp \
           FEMSet2Tetrahedrons.hpp \
           FEMSetGeometry.hpp \
           FEMSetParameters.hpp \
           FEMSetTextLoader.hpp \
           FEMTetrahedronData.hpp \
           FEMTetrahedronStiffness.hpp \
           FileDialog.hpp \
           FileGenerator.hpp \
           ForceEngine.hpp \
           Force.hpp \
           ForceRecorder.hpp \
           FpsTracker.hpp \
           FrictionLessElasticContactLaw.hpp \
           FrontEnd.hpp \
           Functor.hpp \
           FunctorWrapper.hpp \
           Funnel.hpp \
           GeometricalModelEngineUnit.hpp \
           GeometricalModel.hpp \
           GeometricalModelMetaEngine.hpp \
           geom.h \
           GLDrawAABB.hpp \
           GLDrawBoundingSphere.hpp \
           GLDrawBoundingVolumeFunctor.hpp \
           GLDrawBox.hpp \
           GLDrawBoxShadowVolume.hpp \
           GLDrawGeometricalModelFunctor.hpp \
           GLDrawInteractingBox.hpp \
           GLDrawInteractingGeometryFunctor.hpp \
           GLDrawInteractingSphere.hpp \
           GLDrawLineSegment.hpp \
           GLDrawMesh2D.hpp \
           GLDrawMetaInteractingGeometry.hpp \
           GLDrawPolyhedralSweptSphere.hpp \
           GLDrawShadowVolumeFunctor.hpp \
           GLDrawSphere.hpp \
           GLDrawSphereShadowVolume.hpp \
           GLDrawTetrahedron.hpp \
           GLEngineEditor.hpp \
           GLSimulationPlayerViewer.hpp \
           GLTextLabel.hpp \
           GLViewer.hpp \
           GLWindow.hpp \
           GLWindowsManager.hpp \
           GravityEngine.hpp \
           HangingCloth.hpp \
           Indexable.hpp \
           InteractingBox2AABB.hpp \
           InteractingBox2InteractingBox4ClosestFeatures.hpp \
           InteractingBox2InteractingSphere4ClosestFeatures.hpp \
           InteractingBox2InteractingSphere4ErrorTolerantContact.hpp \
           InteractingBox2InteractingSphere4SpheresContactGeometry.hpp \
           InteractingBox.hpp \
           InteractingGeometryEngineUnit.hpp \
           InteractingGeometry.hpp \
           InteractingGeometryMetaEngine.hpp \
           InteractingSphere2AABB.hpp \
           InteractingSphere2InteractingSphere4ClosestFeatures.hpp \
           InteractingSphere2InteractingSphere4ErrorTolerantContact.hpp \
           InteractingSphere2InteractingSphere4SpheresContactGeometry.hpp \
           InteractingSphere.hpp \
           InteractionContainer.hpp \
           InteractionContainerIterator.hpp \
           InteractionContainerIteratorPointer.hpp \
           InteractionGeometryEngineUnit.hpp \
           InteractionGeometry.hpp \
           InteractionGeometryMetaEngine.hpp \
           InteractionHashMap.hpp \
           InteractionHashMapIterator.hpp \
           Interaction.hpp \
           InteractionPhysicsEngineUnit.hpp \
           InteractionPhysics.hpp \
           InteractionPhysicsMetaEngine.hpp \
           InteractionSolver.hpp \
           InteractionVecSet.hpp \
           InteractionVecSetIterator.hpp \
           Intersections2D.hpp \
           Intersections3D.hpp \
           IOFormatManager.hpp \
           io.h \
           IOManagerExceptions.hpp \
           LatticeBeamAngularSpring.hpp \
           LatticeBeamParameters.hpp \
           LatticeExample.hpp \
           LatticeLaw.hpp \
           LatticeNodeParameters.hpp \
           LatticeSet2LatticeBeams.hpp \
           LatticeSetGeometry.hpp \
           LatticeSetParameters.hpp \
           LeapFrogOrientationIntegrator.hpp \
           LeapFrogPositionIntegrator.hpp \
           LineSegment.hpp \
           MacroMicroElasticRelationships.hpp \
           MarchingCube.hpp \
           MassSpringLaw.hpp \
           Math.hpp \
           Matrix2.hpp \
           Matrix3.hpp \
           Matrix4.hpp \
           mem.h \
           merge.h \
           Mesh2D.hpp \
           MessageDialog.hpp \
           MetaBody.hpp \
           MetaDispatchingEngine1D.hpp \
           MetaDispatchingEngine2D.hpp \
           MetaDispatchingEngine.hpp \
           MetaEngine.hpp \
           MetaInteractingGeometry2AABB.hpp \
           MetaInteractingGeometry.hpp \
           Momentum.hpp \
           MultiMethodsExceptions.hpp \
           NewtonsForceLaw.hpp \
           NewtonsMomentumLaw.hpp \
           NonLocalDependency.hpp \
           NullGUI.hpp \
           NullType.hpp \
           Omega.hpp \
           OpenGLRenderingEngine.hpp \
           OpenGLWrapper.hpp \
           ParticleParameters.hpp \
           ParticleSet2Mesh2D.hpp \
           ParticleSetParameters.hpp \
           PerlinNoise.hpp \
           PersistentAloneSAPCollider.hpp \
           PersistentSAPCollider.hpp \
           PhysicalActionApplier.hpp \
           PhysicalActionApplierUnit.hpp \
           PhysicalActionContainer.hpp \
           PhysicalActionContainerInitializer.hpp \
           PhysicalActionContainerIterator.hpp \
           PhysicalActionContainerIteratorPointer.hpp \
           PhysicalActionContainerReseter.hpp \
           PhysicalActionDamper.hpp \
           PhysicalActionDamperUnit.hpp \
           PhysicalAction.hpp \
           PhysicalActionVectorVector.hpp \
           PhysicalActionVectorVectorIterator.hpp \
           PhysicalParametersEngineUnit.hpp \
           PhysicalParameters.hpp \
           PhysicalParametersMetaEngine.hpp \
           poly.h \
           PolyhedralSweptSphere2AABB.hpp \
           PolyhedralSweptSphere.hpp \
           Polyhedron.hpp \
           PositionOrientationRecorder.hpp \
           Preferences.hpp \
           QGLThread.hpp \
           qhull_a.h \
           qhull.h \
           qset.h \
           QtCodeGenerator.hpp \
           QtEngineEditor.hpp \
           QtFileGenerator.hpp \
           QtGUIGenerator.hpp \
           QtGUI.hpp \
           QtGUIPreferences.hpp \
           QtMetaDispatchingEngineProperties.hpp \
           QtPreferencesEditor.hpp \
           QtSimulationPlayer.hpp \
           QtSphericalDEM.hpp \
           Quaternion.hpp \
           RenderingEngine.hpp \
           RigidBodyParameters.hpp \
           RotatingBox.hpp \
           RotationEngine.hpp \
           SAPCollider.hpp \
           SDECImpactTest.hpp \
           SDECLinkedSpheres.hpp \
           SDECLinkGeometry.hpp \
           SDECLinkPhysics.hpp \
           SDECMovingWall.hpp \
           SDECSpheresPlane.hpp \
           SDECTriaxialTest.hpp \
           Se3.hpp \
           Serializable.hpp \
           SerializableSingleton.hpp \
           SerializableTypes.hpp \
           SerializationExceptions.hpp \
           SimulationController.hpp \
           SimulationControllerUpdater.hpp \
           SimulationFlow.hpp \
           SimulationRunner.hpp \
           Singleton.hpp \
           Sphere.hpp \
           SpheresContactGeometry.hpp \
           SphericalDEM.hpp \
           SphericalDEMSimulator.hpp \
           SpringGeometry.hpp \
           SpringPhysics.hpp \
           StandAloneEngine.hpp \
           StandAloneSimulator.hpp \
           stat.h \
           SWIFT_array.h \
           SWIFT_boxnode.h \
           SWIFT_common.h \
           SWIFT_config.h \
           SWIFT_fileio.h \
           SWIFT_front.h \
           SWIFT.h \
           SWIFT_linalg.h \
           SWIFT_lut.h \
           SWIFT_mesh.h \
           SWIFT_mesh_utils.h \
           SWIFT_object.h \
           SWIFT_pair.h \
           SwiftPolyhedronProximityModeler.hpp \
           SWIFT_pqueue.h \
           Tetrahedron2PolyhedralSweptSphere.hpp \
           Tetrahedron.hpp \
           TetrahedronsTest.hpp \
           TimeStepper.hpp \
           TranslationEngine.hpp \
           Typelist.hpp \
           TypeManip.hpp \
           TypeTraits.hpp \
           user.h \
           Vector2.hpp \
           Vector3.hpp \
           Vector4.hpp \
           VelocityRecorder.hpp \
           XMLFormatManager.hpp \
           XMLSaxParser.hpp \
           yadeExceptions.hpp \
           YadeQtMainWindow.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           IOFormatManager.tpp \
           KnownFundamentalsHandler.tpp \
           MultiTypeHandler.tpp \
           PointerHandler.tpp \
           Math.ipp \
           Matrix2.ipp \
           Matrix3.ipp \
           Matrix4.ipp \
           Quaternion.ipp \
           Se3.ipp \
           Vector2.ipp \
           Vector3.ipp \
           Vector4.ipp 
SOURCES += AABB.cpp \
           AAInteractingBox2InteractingSphere4ClosestFeatures.cpp \
           Archive.cpp \
           AveragePositionRecorder.cpp \
           BINFormatManager.cpp \
           BodyAssocVector.cpp \
           BodyAssocVectorIterator.cpp \
           BodyContainer.cpp \
           Body.cpp \
           BodyMacroParameters.cpp \
           BodyRedirectionVector.cpp \
           BodyRedirectionVectorIterator.cpp \
           BoundingSphere.cpp \
           BoundingVolume.cpp \
           BoundingVolumeMetaEngine.cpp \
           Box2PolyhedralSweptSphere.cpp \
           Box.cpp \
           BoxStack.cpp \
           Chrono.cpp \
           ClassFactory.cpp \
           ClosestFeatures.cpp \
           CundallNonViscousForceDamping.cpp \
           CundallNonViscousMomentumDamping.cpp \
           DeusExMachina.cpp \
           DisplacementEngine.cpp \
           Distances2D.cpp \
           Distances3D.cpp \
           DynLibManager.cpp \
           ElasticCohesiveLaw.cpp \
           ElasticContactLaw.cpp \
           ElasticContactParameters.cpp \
           ElasticCriterionTimeStepper.cpp \
           ErrorTolerantContact.cpp \
           ErrorTolerantLaw.cpp \
           FactoryExceptions.cpp \
           FEMBeam.cpp \
           FEMLaw.cpp \
           FEMNodeData.cpp \
           FEMSet2Tetrahedrons.cpp \
           FEMSetGeometry.cpp \
           FEMSetParameters.cpp \
           FEMSetTextLoader.cpp \
           FEMTetrahedronData.cpp \
           FEMTetrahedronStiffness.cpp \
           FileDialog.cpp \
           FileGenerator.cpp \
           fileio.cpp \
           Force.cpp \
           ForceEngine.cpp \
           ForceRecorder.cpp \
           FpsTracker.cpp \
           FrictionLessElasticContactLaw.cpp \
           FrontEnd.cpp \
           Funnel.cpp \
           geom2.c \
           geom.c \
           GeometricalModel.cpp \
           GeometricalModelMetaEngine.cpp \
           GLDrawAABB.cpp \
           GLDrawBoundingSphere.cpp \
           GLDrawBox.cpp \
           GLDrawBoxShadowVolume.cpp \
           GLDrawInteractingBox.cpp \
           GLDrawInteractingSphere.cpp \
           GLDrawLineSegment.cpp \
           GLDrawMesh2D.cpp \
           GLDrawMetaInteractingGeometry.cpp \
           GLDrawPolyhedralSweptSphere.cpp \
           GLDrawSphere.cpp \
           GLDrawSphereShadowVolume.cpp \
           GLDrawTetrahedron.cpp \
           GLEngineEditor.cpp \
           global.c \
           GLSimulationPlayerViewer.cpp \
           GLTextLabel.cpp \
           GLViewer.cpp \
           GLWindow.cpp \
           GLWindowsManager.cpp \
           GravityEngine.cpp \
           HangingCloth.cpp \
           Indexable.cpp \
           InteractingBox2AABB.cpp \
           InteractingBox2InteractingBox4ClosestFeatures.cpp \
           InteractingBox2InteractingSphere4ClosestFeatures.cpp \
           InteractingBox2InteractingSphere4ErrorTolerantContact.cpp \
           InteractingBox2InteractingSphere4SpheresContactGeometry.cpp \
           InteractingBox.cpp \
           InteractingGeometry.cpp \
           InteractingGeometryMetaEngine.cpp \
           InteractingSphere2AABB.cpp \
           InteractingSphere2InteractingSphere4ClosestFeatures.cpp \
           InteractingSphere2InteractingSphere4ErrorTolerantContact.cpp \
           InteractingSphere2InteractingSphere4SpheresContactGeometry.cpp \
           InteractingSphere.cpp \
           InteractionContainer.cpp \
           Interaction.cpp \
           InteractionGeometryMetaEngine.cpp \
           InteractionHashMap.cpp \
           InteractionHashMapIterator.cpp \
           InteractionPhysicsMetaEngine.cpp \
           InteractionVecSet.cpp \
           InteractionVecSetIterator.cpp \
           Intersections2D.cpp \
           Intersections3D.cpp \
           io.c \
           IOFormatManager.cpp \
           IOManagerExceptions.cpp \
           LatticeBeamAngularSpring.cpp \
           LatticeBeamParameters.cpp \
           LatticeExample.cpp \
           LatticeLaw.cpp \
           LatticeNodeParameters.cpp \
           LatticeSet2LatticeBeams.cpp \
           LatticeSetGeometry.cpp \
           LatticeSetParameters.cpp \
           LeapFrogOrientationIntegrator.cpp \
           LeapFrogPositionIntegrator.cpp \
           LineSegment.cpp \
           lut.cpp \
           MacroMicroElasticRelationships.cpp \
           MarchingCube.cpp \
           MassSpringLaw.cpp \
           Math.cpp \
           Matrix2.cpp \
           Matrix3.cpp \
           Matrix4.cpp \
           mem.c \
           merge.c \
           Mesh2D.cpp \
           mesh.cpp \
           mesh_utils.cpp \
           MessageDialog.cpp \
           MetaBody.cpp \
           MetaDispatchingEngine.cpp \
           MetaInteractingGeometry2AABB.cpp \
           MetaInteractingGeometry.cpp \
           Momentum.cpp \
           MultiMethodsExceptions.cpp \
           NewtonsForceLaw.cpp \
           NewtonsMomentumLaw.cpp \
           NonLocalDependency.cpp \
           NullGUI.cpp \
           object.cpp \
           Omega.cpp \
           OpenGLRenderingEngine.cpp \
           pair.cpp \
           ParticleParameters.cpp \
           ParticleSet2Mesh2D.cpp \
           ParticleSetParameters.cpp \
           PerlinNoise.cpp \
           PersistentAloneSAPCollider.cpp \
           PersistentSAPCollider.cpp \
           PhysicalActionApplier.cpp \
           PhysicalActionContainer.cpp \
           PhysicalActionContainerInitializer.cpp \
           PhysicalActionContainerReseter.cpp \
           PhysicalActionDamper.cpp \
           PhysicalActionVectorVector.cpp \
           PhysicalActionVectorVectorIterator.cpp \
           PhysicalParameters.cpp \
           PhysicalParametersMetaEngine.cpp \
           poly2.c \
           poly.c \
           PolyhedralSweptSphere2AABB.cpp \
           PolyhedralSweptSphere.cpp \
           Polyhedron.cpp \
           PositionOrientationRecorder.cpp \
           pqueue.cpp \
           Preferences.cpp \
           QGLThread.cpp \
           qhull.c \
           qset.c \
           QtCodeGenerator.cpp \
           QtEngineEditor.cpp \
           QtFileGenerator.cpp \
           QtGUI.cpp \
           QtGUIGenerator.cpp \
           QtGUIPreferences.cpp \
           QtMetaDispatchingEngineProperties.cpp \
           QtPreferencesEditor.cpp \
           QtSimulationPlayer.cpp \
           QtSphericalDEM.cpp \
           Quaternion.cpp \
           RigidBodyParameters.cpp \
           RotatingBox.cpp \
           RotationEngine.cpp \
           SAPCollider.cpp \
           scene.cpp \
           SDECImpactTest.cpp \
           SDECLinkedSpheres.cpp \
           SDECLinkGeometry.cpp \
           SDECLinkPhysics.cpp \
           SDECMovingWall.cpp \
           SDECSpheresPlane.cpp \
           SDECTriaxialTest.cpp \
           Serializable.cpp \
           SerializableSingleton.cpp \
           SerializationExceptions.cpp \
           SimulationController.cpp \
           SimulationControllerUpdater.cpp \
           SimulationFlow.cpp \
           SimulationRunner.cpp \
           Sphere.cpp \
           SpheresContactGeometry.cpp \
           SphericalDEMSimulator.cpp \
           SpringGeometry.cpp \
           SpringPhysics.cpp \
           StandAloneSimulator.cpp \
           stat.c \
           SwiftPolyhedronProximityModeler.cpp \
           Tetrahedron2PolyhedralSweptSphere.cpp \
           Tetrahedron.cpp \
           TetrahedronsTest.cpp \
           TimeStepper.cpp \
           TranslationEngine.cpp \
           unix.c \
           user.c \
           Vector2.cpp \
           Vector3.cpp \
           Vector4.cpp \
           VelocityRecorder.cpp \
           XMLFormatManager.cpp \
           XMLSaxParser.cpp \
           yade.cpp \
           yadeExceptions.cpp \
           YadeQtMainWindow.cpp 
QtGeneratedSphericalDEMSimulator.ui.target = QtGeneratedSphericalDEMSimulator.ui
QtGeneratedSimulationPlayer.ui.target = QtGeneratedSimulationPlayer.ui
win32{
  TARGET = ../../bin/yade
  CONFIG += console
}
!win32{
  TARGET = ../bin/yade
}
