# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./preprocessors/FileGenerator/SDECSpheresPlane
# Target is a library:  

LIBS += -lSDECDynamicEngine \
        -lSAPCollider \
        -lSimpleNarrowCollider \
        -lBox \
        -lSphere \
        -lAABB \
        -lSerialization \
        -lBallisticDynamicEngine \
        -lMath \
        -lBody \
        -lIOManager \
        -lEngine \
        -lMultiMethods \
        -lSDECPermanentLink \
        -lGeometry \
        -lInteraction \
        -rdynamic 
INCLUDEPATH = ../../../plugins/DynamicEngine/SDECDynamicEngine \
              ../../../plugins/DynamicEngine/BallisticDynamicEngine \
              ../../../plugins/Body/SDECDiscreteElement \
              ../../../plugins/Body/RigidBody \
              ../../../plugins/BroadCollider/SAPCollider \
              ../../../plugins/NarrowCollider/SimpleNarrowCollider \
              ../../../plugins/GeometricalModel/Box \
              ../../../plugins/GeometricalModel/Sphere \
              ../../../plugins/BoundingVolume/AABB \
              ../../../plugins/InteractionModel/SDECPermanentLink \
              ../../../yade/yade \
              ../../../yade/Body \
              ../../../yade/Engine \
              ../../../yade/Interaction \
              ../../../yade/Geometry \
              ../../../yade/MultiMethods \
              ../../../yade/Factory \
              ../../../toolboxes/Libraries/Math \
              ../../../toolboxes/Libraries/IOManager \
              ../../../toolboxes/Libraries/Serialization \
              ../../../toolboxes/Libraries/AssocVector 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/DynamicEngine/SDECDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../plugins/BroadCollider/SAPCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/NarrowCollider/SimpleNarrowCollider/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Box/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../plugins/BoundingVolume/AABB/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../plugins/DynamicEngine/BallisticDynamicEngine/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../../yade/Body/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/IOManager/$(YADEDYNLIBPATH) \
               ../../../yade/Engine/$(YADEDYNLIBPATH) \
               ../../../yade/MultiMethods/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/SDECPermanentLink/$(YADEDYNLIBPATH) \
               ../../../yade/Geometry/$(YADEDYNLIBPATH) \
               ../../../yade/Interaction/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SDECSpheresPlane.hpp 
SOURCES += SDECSpheresPlane.cpp 
