# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Tetrahedron2PolyhedralSweptSphere
# Target is a library:  

HEADERS += Tetrahedron2PolyhedralSweptSphere.hpp 
SOURCES += Tetrahedron2PolyhedralSweptSphere.cpp 
LIBS += -lPolyhedralSweptSphere \
        -lInteractingGeometryMetaEngine \
        -lTetrahedron \
        -rdynamic 
QMAKE_LIBDIR = ../../../DataClass/InteractingGeometry/PolyhedralSweptSphere/$(YADEDYNLIBPATH) \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
