# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Sphere2AABB
# Target is a library:  

LIBS += -lBoundingVolumeMetaEngine \
        -lInteractingSphere \
        -lAABB \
        -lyade-lib-wm3-math \
        -rdynamic 
INCLUDEPATH += ../../../DataClass/InteractingGeometry/InteractingSphere \
               ../../../DataClass/BoundingVolume/AABB \
               ../../../Engine/MetaEngine/BoundingVolumeMetaEngine 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Sphere2AABB.hpp 
SOURCES += Sphere2AABB.cpp 
