# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/IOManager
# Target is a library:  

LIBS += -lSerialization \
        -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Factory \
              ../../toolboxes/Libraries/Serialization 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += IOManager.hpp \
           IOManagerExceptions.hpp 
SOURCES += IOManager.cpp \
           IOManagerExceptions.cpp 
