# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/yade
# Target is an application:  

LIBS += -lBody \
        -lInteraction \
        -lInteractionVecSet \
        -lInteractionHashMap \
        -lBodyRedirectionVector \
        -lBodyAssocVector \
        -lInteractionPhysics \
        -lInteractionGeometry \
        -lBoundingVolume \
        -lInteractingGeometry \
        -lGeometricalModel \
        -lPhysicalParameters \
        -lEngine \
        -lyade-lib-serialization \
        -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lyade-lib-factory \
        -lyade-lib-threads \
        -lboost_thread \
        -lboost_filesystem \
        -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../yade/Body/Body/$(YADEDYNLIBPATH) \
               ../../yade/Interaction/Interaction/$(YADEDYNLIBPATH) \
               ../../toolboxes/DataStructures/InteractionContainer/InteractionVecSet/$(YADEDYNLIBPATH) \
               ../../toolboxes/DataStructures/InteractionContainer/InteractionHashMap/$(YADEDYNLIBPATH) \
               ../../toolboxes/DataStructures/BodyContainer/BodyRedirectionVector/$(YADEDYNLIBPATH) \
               ../../toolboxes/DataStructures/BodyContainer/BodyAssocVector/$(YADEDYNLIBPATH) \
               ../../yade/Interaction/InteractionPhysics/$(YADEDYNLIBPATH) \
               ../../yade/Interaction/InteractionGeometry/$(YADEDYNLIBPATH) \
               ../../yade/Body/BoundingVolume/$(YADEDYNLIBPATH) \
               ../../yade/Body/InteractingGeometry/$(YADEDYNLIBPATH) \
               ../../yade/Body/GeometricalModel/$(YADEDYNLIBPATH) \
               ../../yade/Body/PhysicalParameters/$(YADEDYNLIBPATH) \
               ../../yade/Engine/$(YADEDYNLIBPATH) \
               ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../toolboxes/Libraries/MultiMethods/$(YADEDYNLIBPATH) \
               ../../toolboxes/Libraries/Factory/$(YADEDYNLIBPATH) \
               ../../toolboxes/Libraries/Threads/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEBINPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
HEADERS += Chrono.hpp \
           Omega.hpp \
           Engine.hpp \
           FrontEnd.hpp \
           FileGenerator.hpp \
           SimulationLoop.hpp \
           RenderingEngine.hpp \
           yadeExceptions.hpp 
SOURCES += Chrono.cpp \
           Omega.cpp \
           yade.cpp \
           FrontEnd.cpp \
           SimulationLoop.cpp \
           FileGenerator.cpp \
           yadeExceptions.cpp 
