# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/yade
# Target is an application:  

LIBS += -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
DESTDIR = $(YADEBINPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
HEADERS += Chrono.hpp \
           FrontEnd.hpp \
           Omega.hpp \
           Singleton.hpp \
           Tree.hpp \
           Types.hpp 
SOURCES += Chrono.cpp \
           FrontEnd.cpp \
           Omega.cpp \
           yade.cpp 
