# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/yade
# Target is an application:  

LIBS += -lMath \
        $(YADECOMPILATIONPATH)/libBody.a \
        $(YADECOMPILATIONPATH)/libEngine.a \
        $(YADECOMPILATIONPATH)/libGeometry.a \
        $(YADECOMPILATIONPATH)/libInteraction.a \
        $(YADECOMPILATIONPATH)/libMultiMethods.a \
        $(YADECOMPILATIONPATH)/libIOManager.a \
        $(YADECOMPILATIONPATH)/libFactory.a \
        -lboost_date_time \
        -lglut \
        -lQGLViewer \
        -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Factory \
              ../../yade/IOManager \
              ../../toolboxes/Math \
              ../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Math/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEBINPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
HEADERS += Chrono.hpp \
           FrontEnd.hpp \
           Omega.hpp \
           Singleton.hpp \
           Tree.hpp \
           Types.hpp 
SOURCES += Chrono.cpp \
           FrontEnd.cpp \
           Omega.cpp \
           yade.cpp 
