# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Motion/InteractionLaw
# Target is a subdirs project 

SUBDIRS += SimpleSpringLaw \
           MassSpringBody2RigidBodyLaw \
           ErrorTolerantLaw \
           SDECTimeStepper \
           ElasticContactLaw \
           MassSpringLaw 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
