# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine/SwiftPolyhedronProximityModeler
# Target is a library:  

LIBS += -lSpheresContactGeometry \
        -lPolyhedralSweptSphere \
        -lyade-lib-swiftpp \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/InteractionGeometry/SpheresContactGeometry \
               ../../../DataClass/InteractingGeometry/PolyhedralSweptSphere 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SwiftPolyhedronProximityModeler.hpp 
SOURCES += SwiftPolyhedronProximityModeler.cpp 
