# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine/SwiftPolyhedronProximityModeler
# Target is a library:  

HEADERS += SwiftPolyhedronProximityModeler.hpp 
SOURCES += SwiftPolyhedronProximityModeler.cpp 
LIBS += -lPolyhedralSweptSphere \
        -lMacroMicroContactGeometry \
        -lyade-lib-swiftpp \
        -rdynamic 
QMAKE_LIBDIR = ../../../DataClass/InteractingGeometry/PolyhedralSweptSphere/$(YADEDYNLIBPATH) \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
