# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/GLDrawBoundingVolume/GLDrawBoundingSphere
# Target is a library:  

HEADERS += GLDrawBoundingSphere.hpp 
SOURCES += GLDrawBoundingSphere.cpp 
LIBS += -lBoundingSphere \
        -lyade-lib-opengl \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
