# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Engine/Engine/PhysicalActionEngine/InteractionSolver
# Target is a subdirs project 

SUBDIRS += ElasticCohesiveLaw \
           FEMLaw \
           FrictionLessElasticContactLaw \
           MassSpringBody2RigidBodyLaw \
           ErrorTolerantLaw \
           ElasticContactLaw \
           MassSpringLaw \
	   LatticeLaw
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
