# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Engine/DynamicEngine
# Target is a subdirs project 

MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = subdirs 
SUBDIRS += SimpleSpringDynamicEngine \
           MassSpringBody2RigidBodyDynamicEngine \
           ExplicitMassSpringDynamicEngine \
           ErrorTolerantDynamicEngine \
           SDECTimeStepper \
           SDECDynamicEngine 
