# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine
# Target is a subdirs project 

SUBDIRS += SimpleSpringDynamicEngine \
           ExplicitMassSpringDynamicEngine \
           MassSpringBody2RigidBodyDynamicEngine \
           SDECDynamicEngine \
           ErrorTolerantDynamicEngine 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
