# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Box2Sphere4ErrorTolerant
# Target is a library:  

LIBS += -lErrorTolerantContactModel \
        -lInteractionGeometryMetaEngine \
        -lyade-lib-factory \
        -lyade-lib-wm3-math \
        -lyade-lib-multimethods \
        -lBox \
        -lSphere \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/InteractionGeometry/ErrorTolerantContactModel 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Box2Sphere4ErrorTolerant.hpp 
SOURCES += Box2Sphere4ErrorTolerant.cpp 
