# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Interaction
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = $(YADEINCLUDEPATH)
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += BroadCollider.hpp \
           Interaction.hpp \
           InteractionGeometry.hpp \
           NarrowCollider.hpp \
           CollisionFunctor.hpp \
           CollisionMultiMethodsManager.hpp 
SOURCES += BroadCollider.cpp \
           Interaction.cpp \
           InteractionGeometry.cpp \
           NarrowCollider.cpp \
           CollisionMultiMethodsManager.cpp 
