# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Interaction
# Target is a library:  

HEADERS += InteractionPhysics.hpp \
           InteractionPhysics.hpp \
           BroadCollider.hpp \
           Interaction.hpp \
           InteractionGeometry.hpp \
           NarrowCollider.hpp \
           CollisionFunctor.hpp \
           InteractionContainer.hpp 
SOURCES += InteractionPhysics.cpp \
           InteractionPhysics.cpp \
           BroadCollider.cpp \
           Interaction.cpp \
           InteractionGeometry.cpp \
           NarrowCollider.cpp \
           InteractionContainer.cpp 
LIBS += -lMultiMethods \
-rdynamic
INCLUDEPATH = $(YADEINCLUDEPATH)
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
QMAKE_LIBDIR = ../../yade/MultiMethods/$(YADEDYNLIBPATH) \
$(YADEDYNLIBPATH)
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
