# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Interaction
# Target is a library:  

HEADERS += PhysicalInteractor.hpp \
           BroadInteractor.hpp \
           Interaction.hpp \
           InteractionGeometry.hpp \
           NarrowInteractor.hpp \
           CollisionFunctor.hpp \
           InteractionContainer.hpp \
           InteractionPhysics.hpp 
SOURCES += PhysicalInteractor.cpp \
           BroadInteractor.cpp \
           Interaction.cpp \
           InteractionGeometry.cpp \
           NarrowInteractor.cpp \
           InteractionContainer.cpp \
           InteractionPhysics.cpp 
LIBS += -lMultiMethods \
-rdynamic
INCLUDEPATH = $(YADEINCLUDEPATH)
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
QMAKE_LIBDIR = ../../toolboxes/Libraries/MultiMethods/$(YADEDYNLIBPATH) \
$(YADEDYNLIBPATH)
QMAKE_CXXFLAGS_RELEASE += -lpthread \
-pthread
QMAKE_CXXFLAGS_DEBUG += -lpthread \
-pthread
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
