# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./libraries/yade-lib-swiftpp
# Target is a library:  

LIBS += -lyade-lib-qhull 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH)/yade-libs 
DESTDIR = $(YADEDYNLIBPATH)/yade-libs 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SWIFT_array.h \
           SWIFT_boxnode.h \
           SWIFT_common.h \
           SWIFT_config.h \
           SWIFT_fileio.h \
           SWIFT_front.h \
           SWIFT.h \
           SWIFT_linalg.h \
           SWIFT_lut.h \
           SWIFT_mesh.h \
           SWIFT_mesh_utils.h \
           SWIFT_object.h \
           SWIFT_pair.h \
           SWIFT_pqueue.h 
SOURCES += fileio.cpp \
           lut.cpp \
           mesh.cpp \
           mesh_utils.cpp \
           object.cpp \
           pair.cpp \
           pqueue.cpp \
           scene.cpp 
