<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QtGeneratedSimulationController</class>
<widget class="QFrame">
    <property name="name">
        <cstring>QtGeneratedSimulationController</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>397</width>
            <height>661</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Simulation Controller</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbTime</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>278</width>
                    <height>160</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32000</width>
                    <height>32000</height>
                </size>
            </property>
            <property name="title">
                <string>Time</string>
            </property>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdSecond</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>21</y>
                        <width>46</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdMSecond</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>307</x>
                        <y>21</y>
                        <width>57</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>3</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdMinute</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>203</x>
                        <y>21</y>
                        <width>46</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdHour</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>21</y>
                        <width>37</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdDay</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>21</y>
                        <width>37</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdNSecondv</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>307</x>
                        <y>71</y>
                        <width>57</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>3</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdMiSecondv</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>71</y>
                        <width>46</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>3</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdMSecondv</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>203</x>
                        <y>71</y>
                        <width>46</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>3</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdSecondv</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>71</y>
                        <width>37</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdMinutev</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>71</y>
                        <width>37</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="numDigits">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlDay</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>50</y>
                        <width>37</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>d</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlHour</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>50</y>
                        <width>37</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>h</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlMinute</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>203</x>
                        <y>50</y>
                        <width>46</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>min</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlSecond</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>50</y>
                        <width>46</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>sec</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlMSecond</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>307</x>
                        <y>50</y>
                        <width>57</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ms</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlMinute_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>100</y>
                        <width>37</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>min</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlSecond_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>100</y>
                        <width>37</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>sec</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlNSecond_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>203</x>
                        <y>100</y>
                        <width>46</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ms</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlNSecond_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>255</x>
                        <y>100</y>
                        <width>46</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>µs</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlNSecond</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>307</x>
                        <y>100</y>
                        <width>57</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ns</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlCurrentTimeStep</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>150</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Time Step</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlRealTime</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>21</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Real Time</string>
                </property>
                <property name="textFormat">
                    <enum>AutoText</enum>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlSimulationTime</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>71</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Simulation Time</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlIterations</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>121</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Iterations</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLCDNumber">
                <property name="name">
                    <cstring>lcdCurrentIteration</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>121</y>
                        <width>130</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="smallDecimalPoint">
                    <bool>false</bool>
                </property>
                <property name="numDigits">
                    <number>10</number>
                </property>
                <property name="segmentStyle">
                    <enum>Outline</enum>
                </property>
                <property name="intValue" stdset="0">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlTimeStepUnit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>339</x>
                        <y>150</y>
                        <width>25</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>s</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlIterPerSecUnit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>340</x>
                        <y>120</y>
                        <width>25</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>/ s</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlTimeStep</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>150</y>
                        <width>210</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlIterPerSec</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>120</y>
                        <width>70</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignRight</set>
                </property>
            </widget>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Simulation</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbLoadSimulation</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Current Simulation</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbLoadSimulation</cstring>
                                </property>
                                <property name="text">
                                    <string>Load</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbSaveSimulation</cstring>
                                </property>
                                <property name="text">
                                    <string>Save</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tlCurrentSimulation</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbController</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Controller</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbStartSimulation</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image0</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbOneSimulationStep</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image1</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbStopSimulation</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image2</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbResetSimulation</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image3</pixmap>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Note: currently using synchronized display can *sometimes* lead to crash when reloading file.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>bgTimeStep</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Time Step</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>rbRealTime</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Real Time</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>rbTimeStepper</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Time Stepper</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>sbSecond</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="value">
                                    <number>40</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="3">
                                <property name="name">
                                    <cstring>sb10PowerSecond</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>-20</number>
                                </property>
                                <property name="value">
                                    <number>-3</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>rbFixed</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Fixed</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>tl10Power</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>x10</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="4">
                                <property name="name">
                                    <cstring>tlSecondUnit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>sec</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>bgSimulationDuration</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Simulation Duration</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>rbUnlimited</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Unlimited</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>rbFixedIteration</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Fixed Iterations</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>rbFixedTime</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Fixed Time</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>sbFixedIteration</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="maxValue">
                                    <number>1000000000</number>
                                </property>
                                <property name="value">
                                    <number>1000000000</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>spinBox1_3</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>tl10Power_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>x10</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="3">
                                <property name="name">
                                    <cstring>spinBox1_2_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Display</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbRenderingEngineParameters</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Rendering Engine Parameters</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>scrollViewOutsideFrame</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pbApply</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Apply</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbOthersParameters</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Others Parameters</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBox1</cstring>
                                </property>
                                <property name="text">
                                    <string>sync.display</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Not synchronized: one processor for calculation, another for display. Synchronized can sometimes crash - yet to be fixed.</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>pbCenterScene</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>160</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Center Scene</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>pbNewView</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>160</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>New View ...</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Refresh [ms]</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>How often you wish the display to refresh.</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>spinBox6</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>50</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maxValue">
                                            <number>3000</number>
                                        </property>
                                        <property name="value">
                                            <number>20</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>How often you wish the display to refresh.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButton10</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>20</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>20</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>&gt;</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="160">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000006749444154388dadccd10d80300c03d1947118a1fbcb23b00e2c4013dbc9fd9ef4168098eecae6def73b8eba70893a3085aa308d2ab084b2b08c32b08556b08d66700b3dc16d1478d628fa07b6d01368a31968a11528a30c28a12c48a30a48a12a58a20e1811f101d3512a7c38fee1ac0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="181">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000007c49444154388db5d5c10dc0200805d0da749a8ee0fe6104d7694f4d0851f91f28270de479e2db44e4a8aeeb3bf47e3fba21329aeee9bb57273a681f2d411998425198461138847a7018ddc1297405a7d1195c825ab80cd51b5782da154ea3b34c48a1ab9009a3bbd40aa15e0cd22892ab148a06358c32c9dffef8a35ea81230cf566a45c40000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="113">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000003849444154388d633c76ec1803b50113d54da495a12cd804adacb4fe23f38f1dbbc6488c1c0c0c1def8f1a3a6ae8a8a123d350c6915df203007bf20ccfb0566fcb0000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="119">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000003e49444154388d633c76ec1803b50113d54d1c5286b2a00b585969fd27d59063c7ae3122f3878ef7470d1d3574d4506a028c0205bd7020070c1defd3c45000a13508e31a4d23f00000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pbLoadSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbLoadClicked()</slot>
    </connection>
    <connection>
        <sender>pbNewView</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbNewViewClicked()</slot>
    </connection>
    <connection>
        <sender>pbStartSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStartClicked()</slot>
    </connection>
    <connection>
        <sender>pbStopSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStopClicked()</slot>
    </connection>
    <connection>
        <sender>pbResetSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbResetClicked()</slot>
    </connection>
    <connection>
        <sender>pbApply</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbApplyClicked()</slot>
    </connection>
    <connection>
        <sender>pbCenterScene</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbCenterSceneClicked()</slot>
    </connection>
    <connection>
        <sender>pbOneSimulationStep</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbOneSimulationStepClicked()</slot>
    </connection>
    <connection>
        <sender>bgTimeStep</sender>
        <signal>clicked(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>bgTimeStepClicked(int)</slot>
    </connection>
    <connection>
        <sender>sbSecond</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sbSecondValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>sb10PowerSecond</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sb10PowerSecondValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>pbSaveSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbSaveClicked()</slot>
    </connection>
    <connection>
        <sender>spinBox6</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sbRefreshValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>checkBox1</sender>
        <signal>toggled(bool)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>cbSyncToggled(bool)</slot>
    </connection>
    <connection>
        <sender>pushButton10</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStart2Clicked()</slot>
    </connection>
</connections>
<signals>
    <signal>closeSignal()</signal>
</signals>
<slots>
    <slot>pbLoadClicked()</slot>
    <slot>pbNewViewClicked()</slot>
    <slot>pbStartClicked()</slot>
    <slot>pbStopClicked()</slot>
    <slot>pbResetClicked()</slot>
    <slot>pbApplyClicked()</slot>
    <slot>pbCenterSceneClicked()</slot>
    <slot>closeGLViewEvent( int )</slot>
    <slot>pbOneSimulationStepClicked()</slot>
    <slot>bgTimeStepClicked( int )</slot>
    <slot>sbSecondValueChanged( int )</slot>
    <slot>sb10PowerSecondValueChanged( int )</slot>
    <slot>pbSaveClicked()</slot>
    <slot>sbRefreshvalueChanged( int )</slot>
    <slot>sbRefreshValueChanged( int )</slot>
    <slot>cbSyncToggled( bool )</slot>
    <slot>pbStart2Clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
