# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Body/BodyPhysicalParameters
# Target is a subdirs project 

SUBDIRS += ParticleParameters \
           ParticleSetParameters \
           RigidBodyParameters \
           BodyMacroParameters \
           LatticeNodeParameters \
           LatticeBeamParameters \
	   LatticeSetParameters \
           FEMNodeData \
           FEMTetrahedronData \
           FEMSetParameters 
CONFIG += release \
warn_on
TEMPLATE = subdirs
