# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/Body/BodyPhysicalParameters
# Target is a subdirs project 

SUBDIRS += LatticeSetParameters \
           ParticleParameters \
           ParticleSetParameters \
           RigidBodyParameters \
           LatticeBeamParameters \
           LatticeNodeParameters \
           FEMNodeParameters \
           BodyMacroParameters \
           FEMTetrahedronParameters \
           FEMSetParameters 
CONFIG += release \
warn_on
TEMPLATE = subdirs
