# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/FEMSetTextLoader
# Target is a library:  

HEADERS += FEMSetTextLoader.hpp 
SOURCES += FEMSetTextLoader.cpp 
LIBS += -lFEMSetParameters \
        -lFEMNodeData \
        -lFEMTetrahedronData \
        -lPhysicalParametersMetaEngine \
        -lParticleParameters \
        -lRigidBodyParameters \
        -lSphere \
        -lTetrahedron \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
