# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/FEMSetTextLoader
# Target is a library:  

LIBS += -lFEMSetParameters \
        -lFEMTetrahedronData \
         \
        -lPhysicalParametersMetaEngine \
        -lParticleParameters \
        -lRigidBodyParameters \
        -lSphere \
        -lTetrahedron \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../../DataClass/PhysicalParameters/FEMTetrahedronData \
               ../../../DataClass/PhysicalParameters/FEMSetParameters \
               ../../../DataClass/PhysicalParameters/FEMNodeData 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += FEMSetTextLoader.hpp 
SOURCES += FEMSetTextLoader.cpp 
