# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/FEMSetTextLoader
# Target is a library:  

LIBS +=  \
        -lPhysicalParametersMetaEngine \
        -lParticleParameters \
        -lRigidBodyParameters \
        -lSphere \
        -lTetrahedron \
        -rdynamic 
INCLUDEPATH += ../../../DataClass/PhysicalParameters/FEMTetrahedronData \
               ../../../DataClass/PhysicalParameters/FEMSetParameters \
               ../../../DataClass/PhysicalParameters/FEMNodeData 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += FEMSetTextLoader.hpp 
SOURCES += FEMSetTextLoader.cpp 
