# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/Libraries/Threads
# Target is a library:  

HEADERS += ThreadSynchronizer.hpp \
           Threadable.hpp \
           ThreadSafe.hpp \
           Threadable.tpp 
SOURCES += ThreadSynchronizer.cpp \
           ThreadSafe.cpp 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
DESTDIR = $(YADEDYNLIBPATH)
CONFIG += debug \
warn_on \
dll
TEMPLATE = lib
