# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./toolboxes/Math/M3D
# Target is a library:  

LIBS += -lConstants \
        -lSerialization \
        -lm \
        -rdynamic 
INCLUDEPATH = ../../../yade \
              ../../../toolboxes/Math/Constants \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Matrix3.hpp \
           Quaternion.hpp \
           Se3.hpp \
           Vector3.hpp \
           Matrix3.ipp \
           Quaternion.ipp \
           Se3.ipp \
           Vector3.ipp 
SOURCES += Matrix3.cpp \
           Quaternion.cpp \
           Se3.cpp \
           Vector3.cpp 
