# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/FEMSet2Tetrahedrons
# Target is a library:  

HEADERS += FEMSet2Tetrahedrons.hpp 
SOURCES += FEMSet2Tetrahedrons.cpp 
LIBS += -lFEMNodeData \
        -lFEMTetrahedronData \
        -lFEMSetParameters \
        -lGeometricalModelMetaEngine \
        -lTetrahedron \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
