# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine
# Target is a subdirs project 

SUBDIRS += SimpleSpringDynamicEngine \
           ExplicitMassSpringDynamicEngine \
           BallisticDynamicEngine \
           MassSpringBody2RigidBodyDynamicEngine \
           SDECDynamicEngine 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += release \
warn_on
TEMPLATE = subdirs
