# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine/SDECTimeStepper
# Target is a library:  

HEADERS += SDECTimeStepper.hpp 
SOURCES += SDECTimeStepper.cpp 
LIBS += -lElasticContactParameters \
        -lMacroMicroContactGeometry \
        -lMacroMicroElasticRelationships \
        -lSphere \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
