# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine
# Target is a subdirs project 

SUBDIRS += ElasticCohesiveLaw \
           ElasticContactLaw \
           SwiftPolyhedronProximityModeler \
           SDECTimeStepper \
           AveragePositionRecorder \
           ForceRecorder \
           PositionOrientationRecorder \
           VelocityRecorder 
CONFIG += release \
warn_on
TEMPLATE = subdirs
