# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/StandAloneEngine
# Target is a subdirs project 

SUBDIRS += ElasticCohesiveLaw \
           ElasticContactLaw \
           SwiftPolyhedronProximityModeler \
           ElasticCriterionTimeStepper \
           AveragePositionRecorder \
           ForceRecorder \
           PositionOrientationRecorder \
           VelocityRecorder 
CONFIG += debug \
          thread \
warn_on
TEMPLATE = subdirs
INCLUDEPATH += /usr/local/include

