# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RenderingEngine/OpenGLRenderingEngine
# Target is a library:  

HEADERS += GLDrawBoundingVolumeFunctor.hpp \
           GLDrawGeometricalModelFunctor.hpp \
           GLDrawInteractionGeometryFunctor.hpp \
           GLDrawShadowVolumeFunctor.hpp \
           OpenGLRenderingEngine.hpp 
SOURCES += OpenGLRenderingEngine.cpp 
LIBS += -lglut \
        -lGLU \
        -lGL \
        -rdynamic 
QMAKE_LIBDIR = /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
