# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Body
# Target is a library:  

LIBS += -lSerialization \
        -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Engine \
              ../../yade/Geometry \
              ../../yade/Interaction \
              ../../yade/MultiMethods \
              ../../yade/Factory \
              ../../toolboxes/Math \
              ../../toolboxes/Libraries/Serialization 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) 
DESTDIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += Body.hpp \
           ConnexBody.hpp \
           NonConnexBody.hpp 
SOURCES += Body.cpp \
           ConnexBody.cpp \
           NonConnexBody.cpp 
