# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade/Body
# Target is a library:  

LIBS += -rdynamic 
INCLUDEPATH = ../../yade/yade \
              ../../yade/Engine \
              ../../yade/Interaction \
              ../../yade/Geometry \
              ../../yade/MultiMethods \
              ../../yade/Factory \
              ../../toolboxes/Libraries/Math \
              ../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Body.hpp \
           ConnexBody.hpp \
           NonConnexBody.hpp 
SOURCES += Body.cpp \
           ConnexBody.cpp \
           NonConnexBody.cpp 
