# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade-lib-swiftpp
# Target is a library:  ../../../bin/yade-lib-swiftpp

HEADERS += SWIFT_array.h \
           SWIFT_boxnode.h \
           SWIFT_common.h \
           SWIFT_config.h \
           SWIFT_fileio.h \
           SWIFT_front.h \
           SWIFT.h \
           SWIFT_linalg.h \
           SWIFT_lut.h \
           SWIFT_mesh.h \
           SWIFT_mesh_utils.h \
           SWIFT_object.h \
           SWIFT_pair.h \
           SWIFT_pqueue.h 
SOURCES += fileio.cpp \
           lut.cpp \
           mesh.cpp \
           mesh_utils.cpp \
           object.cpp \
           pair.cpp \
           pqueue.cpp \
           scene.cpp 
INCLUDEPATH += /usr/local/include/yade
TARGET = ../../../bin/yade-lib-swiftpp
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
