# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./libraries/yade-lib-serialization
# Target is a library:  

LIBS += -lyade-lib-wm3-math \
        -rdynamic 
INCLUDEPATH += $(YADEINCLUDEPATH) 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = $(YADEDYNLIBPATH)/yade-libs 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = $(YADEDYNLIBPATH)/yade-libs 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           Serializable.hpp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           PointerHandler.tpp \
           SerializationExceptions.hpp \
           MultiTypeHandler.tpp \
           IOManagerExceptions.hpp \
           IOManager.hpp \
           SerializableTypes.hpp \
           IOManager.tpp \
           KnownFundamentalsHandler.tpp \
           SerializableSingleton.hpp 
SOURCES += Archive.cpp \
           Serializable.cpp \
           SerializationExceptions.cpp \
           IOManager.cpp \
           IOManagerExceptions.cpp \
           SerializableSingleton.cpp 
