# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins
# Target is a subdirs project 

MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = subdirs 
SUBDIRS += InteractionModel \
           BoundingVolume \
           CollisionModel \
           GeometricalModel \
           BoundingVolumeFactory \
           CollisionModelFactory \
           GeometricalModelFactory \
           NarrowPhaseCollider \
           BroadPhaseCollider \
           IOManager \
           CollisionFunctor \
           Body \
           KinematicEngine \
           DynamicEngine 
