# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins
# Target is a subdirs project 

SUBDIRS += InteractionGeometry \
           InteractionPhysics \
           BoundingVolume \
           CollisionGeometry \
           GeometricalModel \
           BoundingVolumeFactory \
           CollisionGeometryFactory \
           GeometricalModelFactory \
           Body \
           BroadInteractor \
           InteractionFunctor \
           Action \
           ActionFunctor \
           KinematicEngine \
           DynamicEngine \
           InteractionPhysicsFunctor 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
