# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins
# Target is a subdirs project 

MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
CONFIG += debug \
          warn_on 
TEMPLATE = subdirs 
SUBDIRS += InteractionModel \
           BoundingVolume \
           CollisionGeometry \
           GeometricalModel \
           BoundingVolumeFactory \
           CollisionGeometryFactory \
           GeometricalModelFactory \
           NarrowCollider \
           BroadCollider \
           IOManager \
           CollisionFunctor \
           Body \
           KinematicEngine \
           DynamicEngine 
