# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 

SUBDIRS += toolboxes \
           yade \
           plugins \
           preprocessors \
           postprocessors \
           frontends \
           RenderingEngines 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
DEFINES = DEBUG
CONFIG += debug \
warn_on
TEMPLATE = subdirs
