# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine/SDECDynamicEngine
# Target is a library:  

LIBS += -lSDECDiscreteElement \
        -lRigidBody \
        -lSphere \
        -lSDECContactModel \
        -lSerialization \
        $(YADECOMPILATIONPATH)/libBody.a \
        $(YADECOMPILATIONPATH)/libEngine.a \
        $(YADECOMPILATIONPATH)/libGeometry.a \
        $(YADECOMPILATIONPATH)/libInteraction.a \
        $(YADECOMPILATIONPATH)/libMultiMethods.a \
        $(YADECOMPILATIONPATH)/libFactory.a \
        -rdynamic 
INCLUDEPATH = ../../../plugins/Body/SDECDiscreteElement \
              ../../../plugins/Body/RigidBody \
              ../../../plugins/GeometricalModel/Sphere \
              ../../../plugins/InteractionModel/SDECContactModel \
              ../../../yade/yade \
              ../../../yade/Body \
              ../../../yade/Engine \
              ../../../yade/Geometry \
              ../../../yade/Interaction \
              ../../../yade/MultiMethods \
              ../../../yade/Factory \
              ../../../toolboxes/Math \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../plugins/Body/SDECDiscreteElement/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/SDECContactModel/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SDECDynamicEngine.hpp 
SOURCES += SDECDynamicEngine.cpp 
