# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/DynamicEngine/SDECDynamicEngine
# Target is a library:  

LIBS += -lSerialization \
        -lSDECDiscreteElement \
        -lRigidBody \
        -lSphere \
        -lSDECContactModel \
        -lMath \
        -lBody \
        -lEngine \
        -lGeometry \
        -lInteraction \
        -lMultiMethods \
        -lSDECPermanentLink \
        -rdynamic 
INCLUDEPATH = ../../../plugins/Body/SDECDiscreteElement \
              ../../../plugins/Body/RigidBody \
              ../../../plugins/GeometricalModel/Sphere \
              ../../../plugins/InteractionModel/SDECPermanentLink \
              ../../../plugins/InteractionModel/SDECContactModel \
              ../../../yade/yade \
              ../../../yade/Body \
              ../../../yade/Engine \
              ../../../yade/Interaction \
              ../../../yade/Geometry \
              ../../../yade/MultiMethods \
              ../../../yade/Factory \
              ../../../toolboxes/Libraries/Math \
              ../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../toolboxes/Libraries/Serialization/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/SDECDiscreteElement/$(YADEDYNLIBPATH) \
               ../../../plugins/Body/RigidBody/$(YADEDYNLIBPATH) \
               ../../../plugins/GeometricalModel/Sphere/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/SDECContactModel/$(YADEDYNLIBPATH) \
               ../../../toolboxes/Libraries/Math/$(YADEDYNLIBPATH) \
               ../../../yade/Body/$(YADEDYNLIBPATH) \
               ../../../yade/Engine/$(YADEDYNLIBPATH) \
               ../../../yade/Geometry/$(YADEDYNLIBPATH) \
               ../../../yade/Interaction/$(YADEDYNLIBPATH) \
               ../../../yade/MultiMethods/$(YADEDYNLIBPATH) \
               ../../../plugins/InteractionModel/SDECPermanentLink/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += SDECDynamicEngine.hpp 
SOURCES += SDECDynamicEngine.cpp 
