# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit/Sphere2Sphere4ErrorTolerant
# Target is a library:  

HEADERS += Sphere2Sphere4ErrorTolerant.hpp 
SOURCES += Sphere2Sphere4ErrorTolerant.cpp 
LIBS += -lErrorTolerantContactModel \
        -lInteractionGeometryMetaEngine \
        -lyade-lib-multimethods \
        -lyade-lib-factory \
        -lyade-lib-wm3-math \
        -lSphere \
        -rdynamic 
QMAKE_LIBDIR = ../../../../../bin \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../../bin 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
