# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./yade
# Target is an application:  

FORMS += QtGeneratedFrontEnd.ui 
HEADERS += Archive.hpp \
           ArchiveTypes.hpp \
           Body.hpp \
           BoundingVolumeFactory.hpp \
           BoundingVolume.hpp \
           BroadPhaseCollider.hpp \
           BVAssembly.hpp \
           BVHierarchy.hpp \
           Chrono.hpp \
           ClassFactory.hpp \
           CollisionModelFactory.hpp \
           CollisionModel.hpp \
           ConnexBody.hpp \
           DynamicEngine.hpp \
           DynLibManager.hpp \
           ExceptionMessages.hpp \
           FpsTracker.hpp \
           FrontEnd.hpp \
           GeometricalModelFactory.hpp \
           GeometricalModel.hpp \
           GLViewer.hpp \
           IOManager.hpp \
           KinematicEngine.hpp \
           Math.hpp \
           Math.ipp \
           Matrix3.hpp \
           Matrix3.ipp \
           NarrowPhaseCollider.hpp \
           NonConnexBody.hpp \
           Omega.hpp \
           QGLSubWindow.hpp \
           QtFrontEnd.hpp \
           Quaternion.hpp \
           Quaternion.ipp \
           Se3.hpp \
           Se3.ipp \
           Serializable.hpp \
           Singleton.hpp \
           Tree.hpp \
           Types.hpp \
           Vector2.hpp \
           Vector2.ipp \
           Vector3.hpp \
           Vector3.ipp \
           Archive.tpp \
           ContainerHandler.tpp \
           FundamentalHandler.tpp \
           PointerHandler.tpp \
           Indexable.hpp \
           MultiMethodsManager.hpp \
           CollisionFunctor.hpp \
           Factorable.hpp \
           InteractionModel.hpp \
           Interaction.hpp \
           Contact.hpp 
SOURCES += Archive.cpp \
           Body.cpp \
           BoundingVolume.cpp \
           BoundingVolumeFactory.cpp \
           BroadPhaseCollider.cpp \
           BVAssembly.cpp \
           BVHierarchy.cpp \
           Chrono.cpp \
           ClassFactory.cpp \
           CollisionModel.cpp \
           CollisionModelFactory.cpp \
           ConnexBody.cpp \
           DynamicEngine.cpp \
           DynLibManager.cpp \
           ExceptionMessages.cpp \
           FpsTracker.cpp \
           FrontEnd.cpp \
           GeometricalModel.cpp \
           GeometricalModelFactory.cpp \
           GLViewer.cpp \
           IOManager.cpp \
           KinematicEngine.cpp \
           Math.cpp \
           Matrix3.cpp \
           NarrowPhaseCollider.cpp \
           NonConnexBody.cpp \
           Omega.cpp \
           QGLSubWindow.cpp \
           QtFrontEnd.cpp \
           Quaternion.cpp \
           Se3.cpp \
           Serializable.cpp \
           Vector2.cpp \
           Vector3.cpp \
           yade.cpp \
           MultiMethodsManager.cpp \
           Factorable.cpp \
           InteractionModel.cpp \
           Interaction.cpp \
           Contact.cpp 
LIBS += -lboost_date_time \
-lglut \
-lQGLViewer \
-rdynamic
INCLUDEPATH = $(YADECOMPILATIONPATH)
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
DESTDIR = $(YADEBINPATH)
CONFIG += release \
warn_on
TEMPLATE = app
QtGeneratedFrontEnd.ui.target = QtGeneratedFrontEnd.ui
