# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/InteractionModel
# Target is a subdirs project 

SUBDIRS += SpringGeometry \
           ClosestFeatures \
           SDECContactGeometry \
           SDECLinkGeometry \
           ErrorTolerantContactModel 
MOC_DIR = $(YADECOMPILATIONPATH)
UI_DIR = $(YADECOMPILATIONPATH)
OBJECTS_DIR = $(YADECOMPILATIONPATH)
CONFIG += debug \
warn_on
TEMPLATE = subdirs
