# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/ActionFunctor
# Target is a subdirs project 

SUBDIRS += GravityForceFunctor \
           NewtonsForceLawFunctor \
	   NewtonsMomentumLawFunctor \
	   CundallNonViscousForceDampingFunctor \
	   CundallNonViscousMomentumDampingFunctor \
	   LeapFrogForceIntegratorFunctor \
	   LeapFrogMomentumIntegratorFunctor
CONFIG += release \
          warn_on 
TEMPLATE = subdirs 
