# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./Engine/EngineUnit
# Target is a subdirs project 

SUBDIRS += Box2AABB \
           MetaInteractingGeometry2AABB \
           LeapFrogOrientationIntegrator \
           LeapFrogPositionIntegrator \
           NewtonsForceLaw \
           NewtonsMomentumLaw \
           Sphere2AABB \
           CundallNonViscousForceDamping \
           CundallNonViscousMomentumDamping 
CONFIG += debug \
warn_on
TEMPLATE = subdirs
INCLUDEPATH += /usr/local/include

