# File generated by kdevelop qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PreProcessor/LatticeExample
# Target is a library:  

LIBS += -lLineSegment \
        -lLatticeSetParameters \
        -lLatticeBeamParameters \
        -lLatticeNodeParameters \
        -lPhysicalActionVectorVector \
        -lInteractionVecSet \
        -lBodyRedirectionVector \
        -lMetaInteractingGeometry \
        -lGeometricalModelMetaEngine \
        -lInteractionPhysicsMetaEngine \
        -lBoundingVolumeMetaEngine \
        -lPhysicalActionApplier \
        -lPhysicalParametersMetaEngine \
        -lPhysicalActionContainerInitializer \
        -lParticleParameters \
        -lAABB \
        -lSphere \
        -lTranslationEngine \
        -lLatticeLaw \
        -rdynamic 
INCLUDEPATH += /usr/local/include/ \
               ../../Engine/StandAloneEngine/LatticeLaw \
               ../../DataClass/PhysicalParameters/LatticeSetParameters \
               ../../DataClass/PhysicalParameters/LatticeNodeParameters \
               ../../DataClass/PhysicalParameters/LatticeBeamParameters \
               ../../DataClass/GeometricalModel/LineSegment 
QMAKE_LIBDIR = ../../../../bin \
               ../../../../bin \
               /usr/local/lib/yade/yade-package-common/ \
               /usr/local/lib/yade/yade-libs/ 
QMAKE_CXXFLAGS_RELEASE += -lpthread \
                          -pthread 
QMAKE_CXXFLAGS_DEBUG += -lpthread \
                        -pthread 
DESTDIR = ../../../../bin 
CONFIG += debug \
          thread \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += LatticeExample.hpp 
SOURCES += LatticeExample.cpp 
