# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/iteratortest

HEADERS += BodyContainer.hpp \
           MyBodyContainer.hpp \
           BodyIterator.hpp \
           BodyIteratorPointer.hpp \
           MyBodyContainerIterator.hpp 
SOURCES += iteratortest.cpp \
           MyBodyContainer.cpp \
           MyBodyContainerIterator.cpp 
TARGET=../bin/iteratortest
CONFIG += debug \
          warn_on

INCLUDEPATH += /usr/local/include

