# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/CollisionFunctor/CollisionFunctor4ClosestFeatures/Terrain2Sphere4ClosestFeatures
# Target is a library:  

LIBS += -lTerrain \
        -lClosestFeatures \
        -lM2D \
        -lConstants \
        -lM3D \
        -rdynamic 
INCLUDEPATH = ../../../../plugins/GeometricalModel/Sphere \
              ../../../../plugins/GeometricalModel/Terrain \
              ../../../../plugins/BoundingVolume/AABB \
              ../../../../plugins/InteractionModel/ClosestFeatures \
              ../../../../yade \
              ../../../../toolboxes/ComputationalGeometry/Distances \
              ../../../../toolboxes/Math/M2D \
              ../../../../toolboxes/Math/M3D \
              ../../../../toolboxes/Math/Constants \
              ../../../../toolboxes/Libraries/Serialization 
MOC_DIR = $(YADECOMPILATIONPATH) 
UI_DIR = $(YADECOMPILATIONPATH) 
OBJECTS_DIR = $(YADECOMPILATIONPATH) 
QMAKE_LIBDIR = ../../../../plugins/GeometricalModel/Terrain/$(YADEDYNLIBPATH) \
               ../../../../plugins/InteractionModel/ClosestFeatures/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Math/M2D/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Math/Constants/$(YADEDYNLIBPATH) \
               ../../../../toolboxes/Math/M3D/$(YADEDYNLIBPATH) \
               $(YADEDYNLIBPATH) 
DESTDIR = $(YADEDYNLIBPATH) 
CONFIG += debug \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += Terrain2Sphere4ClosestFeatures.hpp 
SOURCES += Terrain2Sphere4ClosestFeatures.cpp 
