<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QtGeneratedSimulationController</class>
<widget class="QFrame">
    <property name="name">
        <cstring>QtGeneratedSimulationController</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>679</height>
        </rect>
    </property>
    <property name="caption">
        <string>Simulation Controller</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>gbTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>260</width>
                <height>200</height>
            </rect>
        </property>
        <property name="title">
            <string>Time</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlNSecond</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>130</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ns</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdDay</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlHour</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>60</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>h</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdMiSecondv</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>90</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdSecondv</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>90</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdNSecondv</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>90</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlSecond</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>60</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>sec</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdSecond</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlNSecond_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>130</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ms</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdMinute</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlDay</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>d</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlMinute_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>130</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>min</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlMSecond</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>60</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ms</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlSecond_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>130</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>sec</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdMSecondv</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>90</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdMSecond</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>20</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlMinute</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>60</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>min</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdCurrentIteration</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>160</y>
                    <width>160</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>10</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tlNSecond_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>130</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>µs</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdHour</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>20</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lcdMinutev</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>41</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
        </widget>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>280</width>
                <height>450</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Simulation</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbLoadSimulation</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>4</y>
                        <width>260</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Current Simulation</string>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbLoadSimulation</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>70</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Load ...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tlCurrentSimulation</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>90</x>
                            <y>20</y>
                            <width>160</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbController</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>64</y>
                        <width>260</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Controller</string>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbResetSimulation</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>160</x>
                            <y>30</y>
                            <width>41</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbStopSimulation</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>30</y>
                            <width>41</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbStartSimulation</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>60</x>
                            <y>30</y>
                            <width>41</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image2</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbNewView</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>60</x>
                            <y>80</y>
                            <width>140</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>New View ...</string>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>bgSimulationDuration</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>300</y>
                        <width>260</width>
                        <height>110</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Simulation Duration</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbUnlimited</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Unlimited</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbFixedIteration</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Fixed Iterations</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbFixedTime</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Fixed Time</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbFixedIteration</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>50</y>
                            <width>110</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>1000000000</number>
                    </property>
                    <property name="value">
                        <number>1000000000</number>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>80</y>
                            <width>40</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tl10Power_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>80</y>
                            <width>30</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>x10</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>210</x>
                            <y>80</y>
                            <width>40</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>bgTimeStep</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>190</y>
                        <width>260</width>
                        <height>110</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>230</red>
                        <green>230</green>
                        <blue>230</blue>
                    </color>
                </property>
                <property name="title">
                    <string>Time Step</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbFixed</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Fixed</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>210</x>
                            <y>80</y>
                            <width>40</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>80</y>
                            <width>40</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tl10Power</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>80</y>
                            <width>30</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>x10</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbRealTime</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Real Time</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbTimeStepper</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Time Stepper</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Display</string>
            </attribute>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbApply</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>79</x>
                        <y>384</y>
                        <width>131</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Apply</string>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fDisplay</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>14</y>
                        <width>261</width>
                        <height>361</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="119">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000003e49444154388d633c76ec1803b50113d54d1c5286b2a00b585969fd27d59063c7ae3122f3878ef7470d1d3574d4506a028c0205bd7020070c1defd3c45000a13508e31a4d23f00000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="113">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000003849444154388d633c76ec1803b50113d54da495a12cd804adacb4fe23f38f1dbbc6488c1c0c0c1def8f1a3a6ae8a8a123d350c6915df203007bf20ccfb0566fcb0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="160">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000006749444154388dadccd10d80300c03d1947118a1fbcb23b00e2c4013dbc9fd9ef4168098eecae6def73b8eba70893a3085aa308d2ab084b2b08c32b08556b08d66700b3dc16d1478d628fa07b6d01368a31968a11528a30c28a12c48a30a48a12a58a20e1811f101d3512a7c38fee1ac0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pbLoadSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbLoadClicked()</slot>
    </connection>
    <connection>
        <sender>pbNewView</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbNewViewClicked()</slot>
    </connection>
    <connection>
        <sender>pbStartSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStartClicked()</slot>
    </connection>
    <connection>
        <sender>pbStopSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStopClicked()</slot>
    </connection>
    <connection>
        <sender>pbResetSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbResetClicked()</slot>
    </connection>
    <connection>
        <sender>pbApply</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbApplyClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>pbLoadClicked()</slot>
    <slot>pbNewViewClicked()</slot>
    <slot>pbStartClicked()</slot>
    <slot>pbStopClicked()</slot>
    <slot>pbResetClicked()</slot>
    <slot>pbApplyClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
