!OMP_NUM_THREADS description nSpheres collider
3 128k 128000 'PersistentSAPCollider'
3 96k 96000 'PersistentSAPCollider'
3 64k 64000 'PersistentSAPCollider'
3 56k 56000 'PersistentSAPCollider'
3 48k 48000 'PersistentSAPCollider'
3 40k 40000 'PersistentSAPCollider'
3 36k 36000 'PersistentSAPCollider'
3 32k 32000 'PersistentSAPCollider'
3 28k 28000 'PersistentSAPCollider'
3 24k 24000 'PersistentSAPCollider'
3 20k 20000 'PersistentSAPCollider'
3 18k 18000 'PersistentSAPCollider'
3 16k 16000 'PersistentSAPCollider'
3 14k 14000 'PersistentSAPCollider'
3 12k 12000 'PersistentSAPCollider'
3 10k 10000 'PersistentSAPCollider'
3 9k 9000 'PersistentSAPCollider'
3 8k 8000 'PersistentSAPCollider'
3 7k 7000 'PersistentSAPCollider'
3 6k 6000 'PersistentSAPCollider'
3 5k 5000 'PersistentSAPCollider'
3 4k 4000 'PersistentSAPCollider'
3 3k 3000 'PersistentSAPCollider'
3 2k 2000 'PersistentSAPCollider'
3 1k 1000 'PersistentSAPCollider'
3 128k.q 128000 'SpatialQuickSortCollider'
3 96k.q 96000 'SpatialQuickSortCollider'
3 64k.q 64000 'SpatialQuickSortCollider'
3 56k.q 56000 'SpatialQuickSortCollider'
3 48k.q 48000 'SpatialQuickSortCollider'
3 40k.q 40000 'SpatialQuickSortCollider'
3 36k.q 36000 'SpatialQuickSortCollider'
3 32k.q 32000 'SpatialQuickSortCollider'
3 28k.q 28000 'SpatialQuickSortCollider'
3 24k.q 24000 'SpatialQuickSortCollider'
3 20k.q 20000 'SpatialQuickSortCollider'
3 18k.q 18000 'SpatialQuickSortCollider'
3 16k.q 16000 'SpatialQuickSortCollider'
3 14k.q 14000 'SpatialQuickSortCollider'
3 12k.q 12000 'SpatialQuickSortCollider'
3 10k.q 10000 'SpatialQuickSortCollider'
3 9k.q 9000 'SpatialQuickSortCollider'
3 8k.q 8000 'SpatialQuickSortCollider'
3 7k.q 7000 'SpatialQuickSortCollider'
3 6k.q 6000 'SpatialQuickSortCollider'
3 5k.q 5000 'SpatialQuickSortCollider'
3 4k.q 4000 'SpatialQuickSortCollider'
3 3k.q 3000 'SpatialQuickSortCollider'
3 2k.q 2000 'SpatialQuickSortCollider'
3 1k.q 1000 'SpatialQuickSortCollider'
1 128k.i1 128000 'InsertionSortCollider'
3 128k.i 128000 'InsertionSortCollider'
3 96k.i 96000 'InsertionSortCollider'
3 64k.i 64000 'InsertionSortCollider'
3 56k.i 56000 'InsertionSortCollider'
3 48k.i 48000 'InsertionSortCollider'
3 40k.i 40000 'InsertionSortCollider'
3 36k.i 36000 'InsertionSortCollider'
3 32k.i 32000 'InsertionSortCollider'
3 28k.i 28000 'InsertionSortCollider'
3 24k.i 24000 'InsertionSortCollider'
3 20k.i 20000 'InsertionSortCollider'
3 18k.i 18000 'InsertionSortCollider'
3 16k.i 16000 'InsertionSortCollider'
3 14k.i 14000 'InsertionSortCollider'
3 12k.i 12000 'InsertionSortCollider'
3 10k.i 10000 'InsertionSortCollider'
3 9k.i 9000 'InsertionSortCollider'
3 8k.i 8000 'InsertionSortCollider'
3 7k.i 7000 'InsertionSortCollider'
3 6k.i 6000 'InsertionSortCollider'
3 5k.i 5000 'InsertionSortCollider'
3 4k.i 4000 'InsertionSortCollider'
3 3k.i 3000 'InsertionSortCollider'
3 2k.i 2000 'InsertionSortCollider'
3 1k.i 1000 'InsertionSortCollider'
