!OMP_NUM_THREADS description nSpheres collider
4 128k.q 128000 'SpatialQuickSortCollider'
4 96k.q 96000 'SpatialQuickSortCollider'
4 64k.q 64000 'SpatialQuickSortCollider'
4 56k.q 56000 'SpatialQuickSortCollider'
4 48k.q 48000 'SpatialQuickSortCollider'
4 40k.q 40000 'SpatialQuickSortCollider'
4 36k.q 36000 'SpatialQuickSortCollider'
4 32k.q 32000 'SpatialQuickSortCollider'
4 28k.q 28000 'SpatialQuickSortCollider'
4 24k.q 24000 'SpatialQuickSortCollider'
4 20k.q 20000 'SpatialQuickSortCollider'
4 18k.q 18000 'SpatialQuickSortCollider'
4 16k.q 16000 'SpatialQuickSortCollider'
4 14k.q 14000 'SpatialQuickSortCollider'
4 12k.q 12000 'SpatialQuickSortCollider'
4 10k.q 10000 'SpatialQuickSortCollider'
4 9k.q 9000 'SpatialQuickSortCollider'
4 8k.q 8000 'SpatialQuickSortCollider'
4 7k.q 7000 'SpatialQuickSortCollider'
4 6k.q 6000 'SpatialQuickSortCollider'
4 5k.q 5000 'SpatialQuickSortCollider'
4 4k.q 4000 'SpatialQuickSortCollider'
4 3k.q 3000 'SpatialQuickSortCollider'
4 2k.q 2000 'SpatialQuickSortCollider'
4 1k.q 1000 'SpatialQuickSortCollider'
4 128k.i 128000 'InsertionSortCollider'
4 96k.i 96000 'InsertionSortCollider'
4 64k.i 64000 'InsertionSortCollider'
4 56k.i 56000 'InsertionSortCollider'
4 48k.i 48000 'InsertionSortCollider'
4 40k.i 40000 'InsertionSortCollider'
4 36k.i 36000 'InsertionSortCollider'
4 32k.i 32000 'InsertionSortCollider'
4 28k.i 28000 'InsertionSortCollider'
4 24k.i 24000 'InsertionSortCollider'
4 20k.i 20000 'InsertionSortCollider'
4 18k.i 18000 'InsertionSortCollider'
4 16k.i 16000 'InsertionSortCollider'
4 14k.i 14000 'InsertionSortCollider'
4 12k.i 12000 'InsertionSortCollider'
4 10k.i 10000 'InsertionSortCollider'
4 9k.i 9000 'InsertionSortCollider'
4 8k.i 8000 'InsertionSortCollider'
4 7k.i 7000 'InsertionSortCollider'
4 6k.i 6000 'InsertionSortCollider'
4 5k.i 5000 'InsertionSortCollider'
4 4k.i 4000 'InsertionSortCollider'
4 3k.i 3000 'InsertionSortCollider'
4 2k.i 2000 'InsertionSortCollider'
4 1k.i 1000 'InsertionSortCollider'
#4 128k.is 128000 'InsertionSortCollider'
#4 96k.is 96000 'InsertionSortCollider'
#4 64k.is 64000 'InsertionSortCollider'
#4 56k.is 56000 'InsertionSortCollider'
#4 48k.is 48000 'InsertionSortCollider@stride'
#4 40k.is 40000 'InsertionSortCollider@stride'
#4 36k.is 36000 'InsertionSortCollider@stride'
#4 32k.is 32000 'InsertionSortCollider@stride'
#4 28k.is 28000 'InsertionSortCollider@stride'
#4 24k.is 24000 'InsertionSortCollider@stride'
#4 20k.is 20000 'InsertionSortCollider@stride'
#4 18k.is 18000 'InsertionSortCollider@stride'
#4 16k.is 16000 'InsertionSortCollider@stride'
#4 14k.is 14000 'InsertionSortCollider@stride'
#4 12k.is 12000 'InsertionSortCollider@stride'
#4 10k.is 10000 'InsertionSortCollider@stride'
#4 9k.is 9000 'InsertionSortCollider@stride'
#4 8k.is 8000 'InsertionSortCollider@stride'
#4 7k.is 7000 'InsertionSortCollider@stride'
#4 6k.is 6000 'InsertionSortCollider@stride'
#4 5k.is 5000 'InsertionSortCollider@stride'
#4 4k.is 4000 'InsertionSortCollider@stride'
#4 3k.is 3000 'InsertionSortCollider@stride'
#4 2k.is 2000 'InsertionSortCollider@stride'
#4 1k.is 1000 'InsertionSortCollider@stride'
