description nSpheres collider
128k 128000 'PersistentSAPCollider'
96k 96000 'PersistentSAPCollider'
64k 64000 'PersistentSAPCollider'
56k 56000 'PersistentSAPCollider'
48k 48000 'PersistentSAPCollider'
40k 40000 'PersistentSAPCollider'
36k 36000 'PersistentSAPCollider'
32k 32000 'PersistentSAPCollider'
28k 28000 'PersistentSAPCollider'
24k 24000 'PersistentSAPCollider'
20k 20000 'PersistentSAPCollider'
18k 18000 'PersistentSAPCollider'
16k 16000 'PersistentSAPCollider'
14k 14000 'PersistentSAPCollider'
12k 12000 'PersistentSAPCollider'
10k 10000 'PersistentSAPCollider'
9k 9000 'PersistentSAPCollider'
8k 8000 'PersistentSAPCollider'
7k 7000 'PersistentSAPCollider'
6k 6000 'PersistentSAPCollider'
5k 5000 'PersistentSAPCollider'
4k 4000 'PersistentSAPCollider'
3k 3000 'PersistentSAPCollider'
2k 2000 'PersistentSAPCollider'
1k 1000 'PersistentSAPCollider'
128k.q 128000 'SpatialQuickSortCollider'
96k.q 96000 'SpatialQuickSortCollider'
64k.q 64000 'SpatialQuickSortCollider'
56k.q 56000 'SpatialQuickSortCollider'
48k.q 48000 'SpatialQuickSortCollider'
40k.q 40000 'SpatialQuickSortCollider'
36k.q 36000 'SpatialQuickSortCollider'
32k.q 32000 'SpatialQuickSortCollider'
28k.q 28000 'SpatialQuickSortCollider'
24k.q 24000 'SpatialQuickSortCollider'
20k.q 20000 'SpatialQuickSortCollider'
18k.q 18000 'SpatialQuickSortCollider'
16k.q 16000 'SpatialQuickSortCollider'
14k.q 14000 'SpatialQuickSortCollider'
12k.q 12000 'SpatialQuickSortCollider'
10k.q 10000 'SpatialQuickSortCollider'
9k.q 9000 'SpatialQuickSortCollider'
8k.q 8000 'SpatialQuickSortCollider'
7k.q 7000 'SpatialQuickSortCollider'
6k.q 6000 'SpatialQuickSortCollider'
5k.q 5000 'SpatialQuickSortCollider'
4k.q 4000 'SpatialQuickSortCollider'
3k.q 3000 'SpatialQuickSortCollider'
2k.q 2000 'SpatialQuickSortCollider'
1k.q 1000 'SpatialQuickSortCollider'
