<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QtGeneratedSimulationController</class>
<widget class="QFrame">
    <property name="name">
        <cstring>QtGeneratedSimulationController</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>550</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Simulation Controller</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>210</width>
                <height>420</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Simulation</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tlCurrentSimulation</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbLoadSimulation</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>72</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Load</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbSaveSimulation</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>10</y>
                        <width>74</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Save</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbNewView_2</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>340</y>
                        <width>150</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>New View ...</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbCenterScene_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>300</y>
                        <width>150</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Center Scene</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbStartSimulation</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>70</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>image0</pixmap>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbStopSimulation</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>70</y>
                        <width>70</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>image1</pixmap>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbOneSimulationStep</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>40</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>image2</pixmap>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbResetSimulation</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>140</y>
                        <width>100</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>image3</pixmap>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Note: currently using synchronized display can *sometimes* lead to crash when reloading file.</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>sb10PowerSecond</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>270</y>
                        <width>40</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>20</number>
                </property>
                <property name="minValue">
                    <number>-20</number>
                </property>
                <property name="value">
                    <number>-3</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>tl10Power</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>270</y>
                        <width>30</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>x10</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>sbSecond</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>270</y>
                        <width>49</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="value">
                    <number>40</number>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>timestep</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>180</y>
                        <width>150</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="title">
                    <string>timestep</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbFixed</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>116</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Fixed step</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbTimeStepper</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>116</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Time stepper</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Display</string>
            </attribute>
            <widget class="QFrame">
                <property name="name">
                    <cstring>scrollViewOutsideFrame</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>210</width>
                        <height>200</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>270</y>
                        <width>103</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Refresh [ms]</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>How often you wish the display to refresh.</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>270</y>
                        <width>50</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>50</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maxValue">
                    <number>600000</number>
                </property>
                <property name="value">
                    <number>20</number>
                </property>
                <property name="toolTip" stdset="0">
                    <string>How often you wish the display to refresh.</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>240</y>
                        <width>110</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>sync.display</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Not synchronized: one processor for calculation, another for display. Synchronized can sometimes crash - yet to be fixed.</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbApply</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>210</y>
                        <width>190</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="text">
                    <string>Apply</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbNewView</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>340</y>
                        <width>150</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>New View ...</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pbCenterScene</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>300</y>
                        <width>150</width>
                        <height>33</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Center Scene</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton10</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>270</y>
                        <width>20</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>20</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>20</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>&gt;</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelIter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>iter #0, 0/s</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelSimulTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>190</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>virt 00:000.000m000u000n</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelRealTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>200</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>real 0:00:00.000</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelStep</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>140</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>step 4e-3</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="252">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a596000000c349444154388dadd4310e82401046e1b78462e8f61cda6187e7974ebabdc7764e870d2460609d59a5217f80f0e58510d2944001015545447ede4dd60c02593322c276df867e2e5d3fdb214de9f48dd7fe32033cc72978c44d5100c0cb2d0ea5a6ab743dace262d355ea15375122aa4a94080abb0d40b73bdf87613ebd7fd9a6a65e71537ae391d4227635b58add4d2de2aaa6dbf3631cc3e7f36d6d53e896eff68f4d8f84eb6e6b9a9e09ab9b9684554dbf09dd4d2d425753abd0dcd42334fd4f6bf71b0403e127c7dd51090000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="232">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a596000000af49444154388ded95a10ec33010435fa2810bbb5f181e1becbe7f8565c1fd85b01eeb401b2d8dc29ab2869c6ccb8ae5931217a7080608981922721afb640904922544841ed8c529764b98f12359424529e76718565880002cc46976597fbd9f6be621f01d4757fbbd8a82818a6266a828db09ff59e8079e8daffded4e614fb2cf423ff0d0ecd41f12ee37d6494bbd95b4f6fbd616eba4a5de4a5afbef4eef4eef4e7b767ac97bdaecf42c7657fc513f8f2ab9c097ced54c0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="273">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a596000000d849444154388db595310e83300c451f88c16c5c81b56c744bcf5fc66ef41cd9ea2d1d2088221a42d266b1be1dc54f6f49313e46504040551191ec5c5ab520d0f5adbb9ade757deb3a7371562d228255cb362310ca65230daa0ad44c67aa8d34a073056ec6389f55f563becda5df00aff9d1a9ae097c3f96b8f41bf6481782553f867871ba47ba10f0393f228e76ba9d87884f398d253eed348638c9e91171b2d3107196d375bd0f43e1ef57b94ea1661c9e05bf74ba26f4f7ab1ca75bc26ca77b84594ebf11263b0d1126393d223ced3486d0e7e21f7fd41b9f5d95b4bfffbba60000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="210">89504e470d0a1a0a0000000d4948445200000015000000150806000000a917a5960000009949444154388ded94bd0a0231108427e18ab1db67d1cef737e575f139b6733aaff0222182dc4f0a854b330cec928fafd890c70c0800014920b9bb479703045c0e92e8d1431e7337c2d2634fc2d243ebf4723d3fb1f2e5740f5f9d028f79744536c4d1689004a3bd88719a879767bd6fb44fa75b485ba7b1fe41d226d27aff4d7a383d9cfeb8d3c1e5301a4ade520a755f9268fa1fdfd31ec413524e89890537f1ed0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pbNewView</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbNewViewClicked()</slot>
    </connection>
    <connection>
        <sender>pbStartSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStartClicked()</slot>
    </connection>
    <connection>
        <sender>pbStopSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStopClicked()</slot>
    </connection>
    <connection>
        <sender>pbResetSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbResetClicked()</slot>
    </connection>
    <connection>
        <sender>pbApply</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbApplyClicked()</slot>
    </connection>
    <connection>
        <sender>pbCenterScene</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbCenterSceneClicked()</slot>
    </connection>
    <connection>
        <sender>pbOneSimulationStep</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbOneSimulationStepClicked()</slot>
    </connection>
    <connection>
        <sender>sbSecond</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sbSecondValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>sb10PowerSecond</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sb10PowerSecondValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>spinBox6</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>sbRefreshValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>checkBox1</sender>
        <signal>toggled(bool)</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>cbSyncToggled(bool)</slot>
    </connection>
    <connection>
        <sender>pushButton10</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbStart2Clicked()</slot>
    </connection>
    <connection>
        <sender>pbCenterScene_2</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbCenterSceneClicked()</slot>
    </connection>
    <connection>
        <sender>pbNewView_2</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbNewViewClicked()</slot>
    </connection>
    <connection>
        <sender>pbLoadSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbLoadClicked()</slot>
    </connection>
    <connection>
        <sender>pbSaveSimulation</sender>
        <signal>clicked()</signal>
        <receiver>QtGeneratedSimulationController</receiver>
        <slot>pbSaveClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">QtGeneratedSimulationController.ui.h</include>
</includes>
<forwards>
    <forward>class GLViewer;</forward>
</forwards>
<signals>
    <signal>closeSignal()</signal>
</signals>
<slots>
    <slot>pbLoadClicked()</slot>
    <slot>pbNewViewClicked()</slot>
    <slot>pbStartClicked()</slot>
    <slot>pbStopClicked()</slot>
    <slot>pbResetClicked()</slot>
    <slot>pbApplyClicked()</slot>
    <slot>pbCenterSceneClicked()</slot>
    <slot>pbOneSimulationStepClicked()</slot>
    <slot>bgTimeStepClicked( int )</slot>
    <slot>sbSecondValueChanged( int )</slot>
    <slot>sb10PowerSecondValueChanged( int )</slot>
    <slot>pbSaveClicked()</slot>
    <slot>sbRefreshvalueChanged( int )</slot>
    <slot>sbRefreshValueChanged( int )</slot>
    <slot>cbSyncToggled( bool )</slot>
    <slot>pbStart2Clicked()</slot>
    <slot>closeGLViewEvent( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
